time:38-40, diff:270, slope:135, tweet size:400
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/dm8pyxfwg5 https://t.co/xc18nccltn
only swansea losing in my acca every other team winning. cmon the swans
penalty swansea!
penalty swansea
38: penalty to #swans! @ayewandre tripped inside the box by simon francis (1-2). #swabou
pênalti para o swansea.
penalty to swansea.
ayew goal v bournemouth 1-2 https://t.co/ufml5pb5z8
swansea penalty
all happening here. fast-paced 36 minutes. penalty #swans as ayew is tripped. #swabou
swansea could make it 2-2 here
@mc_nelson_inxs live: swansea city - afc bournemouth: garry monk has increasingly hit out at t... https://t.co/jgvishyfey @mc_nelson_inxs
penaaaaaaaaaaaaal para swansea!!!!
38' penalti pro swansea puta que pariu
ffs bournemouth
37'
chelsea 0-0 norwich
everton 2-0 villa
newcastle 0-0 leicester 
southampton 1-0 stoke
swansea 1-2 bournemouth 
wba 1-1 arsenal
penalty swansea 💃🏼💃🏼💃🏼💃🏼
swansea could make it 2-2 tho
penalty to swansea!!! #swabou
penalty to swansea...
penalty! swansea! #swans #afcb listen live if you're outside the uk &amp; roi https://t.co/opfu9jqhkd
try for athletic. converted. bridgend athletic 12 - 10 swansea rfc
watch now: andre ayew finds a way to score against bournemouth despite facing the wrong way! #foreverfaster https://t.co/esniqlfc5w
penalty to swansea!
penalty pro swansea! sofrido por ayew!
swansea have won themselves a penalty.. hold tight.
pelanty swansea https://t.co/1g5odsyzcf
penalty swansea!!
swansea right back into it 2-2.
come on swansea 🙏
(video) josh king goal puts bournemouth ahead against swansea https://t.co/any1z5qve7
were bournemouth 2-0 up?
pen to swansea looool
watch now: andre ayew finds a way to score against bournemouth despite facing the wrong way! #foreverfaster https://t.co/rdtld79mg7
yes swansea
penalty to swansea! #swabou https://t.co/9mrenc18jd https://t.co/gjf2udjxe4
i went with 3-1 arsenal on my bet but swansea have already lost me it the begs
ffs bournemouth
penalty! swansea have the chance to equalise... https://t.co/czlpqisti1
penalty for swansea. chance to make it 2-2!
penalti! swansea kullanacak.
pen to swansea
@marklcfc1976 penalty to swansea
penalty come one swansea city
swansea level!!
match updates: goal:swansea 0-2 bournemou... https://t.co/ndzhkwtxd2 #avfc #astonvilla | https://t.co/2ct25yd7c0
wenye tulipea pesa west brom, norwich, stoke city &amp; bournemouth we will win big
ahh bournemouth...
yes. 🙏 https://t.co/gkrtrg4rjh
please swansea
swansea have a penalty... 2-2
swansea huh  https://t.co/ipw5etldpo
come on swansea !!!!!!
bournemouth are definitely going down haha
andre ayew? https://t.co/5k70pihjft
ayew please take https://t.co/p41lfeghmi
38' penalti para o swansea.
38: goal. shelvey makes it 2-2 from the penalty spot. https://t.co/ln3j5mcrvz #swabou
swansea equalise!!! #nightmare
goal! swansea city 2-2 bournemouth (jonjo shelvey, 39' pen.). join us live: https://t.co/ww9vltm40t #swans #afcb
swansea level at 2-2
goal! swansea city 2-2 bournemouth (jonjo shelvey, 39' pen.). join us live: https://t.co/bwmwv0mnal #swans #afcb
swansea city *2-2 afc bournemouth (39') https://t.co/xsiyokn8rx #goalflash #bpl
goal! swansea city 2-2 bournemouth (jonjo shelvey, 39' pen.). join us live: https://t.co/wan2rcwv39 #swans #afcb
goal swansea! desmond https://t.co/1g5odsyzcf
goal: swansea 2-2 bournemouth (shelvey)
goal! swansea city 2-2 bournemouth (jonjo shelvey, 39' pen.). join us live: https://t.co/gpljumavxm #swans #afcb
yes swansea
penal para swansea!
goal swansea! shelvey! 2-2! listen to the game live on https://t.co/opfu9jqhkd or https://t.co/wnyqaghyfd #swans #afcb (non uk &amp; roi)
why aren't you broadcasting the match?  https://t.co/exhihnejo8
swansea have a pen chance for 2-2
penalty swansea!
swansea equalise.
lol bournemouth you bottle jobs
swansea!!!
bournemouth afc - everton fc https://t.co/0hb31oygmi
oh jesas  https://t.co/whi3c8mb4a
swansea penaltty!!
swansea 2-2 bournemouth
penalty swansea!
😂😂😂 bournemouth
@alijaffer242 yes fucking swansea!!!
gol: shelvey 38 (swa). swansea 2-2 bournemouth.
old friend alert bpl style https://t.co/ay5hzr88t5
swansea keep it up 👏👏
el bournemouth va venciendo 1-2 al swansea, lol
fuck sake swansea
yerssss swansea
rt optajoe: 5 - bournemouth have scored five goals in the opening 15 minutes of premier league games this season; more than any other team.…
yaw şu tweetlerini çok seviyom hep penaltı olsun https://t.co/irtc5flhqu
goal! swansea 2-2 bournemouth - jonjo shelvey with the equaliser from the penalty spot (38)
goal! swansea city 2-2 bournemouth (shelvey pen) https://t.co/ijomeoym66 #scfc #afcb
2-2! swansea
goal swansea 0-2 bournemouth (26 mins). dan gosling fires in powerfully after matt ritchie sets him up #swabou
love swansea
goal swansea 1-2 bournemouth (28 mins). andre ayew backheels in cleverly from close range - the swans are back in it #swabou
beauty!  https://t.co/ggr5sl2t3o
swansea 2-0 down to 2-2, coupon back on!!
goal! swansea 2-2 bournemouth

jonjo shelvey equalises from the penalty spot

https://t.co/r4hfc8hseb #bbcfootball
penalty to swansea
ahhh bournemouth are so bad
penalty to swansea...
ohhhh boy https://t.co/ntjcak6agi
go on bournemouth
good comeback swansea
empata el #swansea, de penalti, 2-2. gol de shelvey. llegaron a ir perdiendo 0-2 los cisnes. todo esto antes del descanso 😍
cracker at swansea 2-2.
lol @ bournemouth
goal: swansea 2-2 bournemouth (shelvey)
goal: swansea 2-2 bournemouth. shelvey pen.
goal! swansea 2- 2 bournemouth

jonjo shelvey with a penalty

📻 live on @bbcradiowales in the swansea area
swansea now 2-2. shelvey scores the penalty. good comeback from the welsh team
goal to swansea 2-2
shelvey with the goal
ayew with the assist
#swabou
penalti swansea!!
@bradleykiley swansea are still shit 😁
2-2 bournemouth,  swansea.
swansea could go 2-2 now
goal swansea 2-2 bournemouth (39 mins). jonjo shelvey pulls swansea level from the penalty spot #swabou
and it's a... goal! @swansofficial 2-2 @afcbournemouth!
wow! swansea have made it back!
swansea comeback 2-2 wtf bournemouth
swansea. shit team
swansea back level 2-2 v bmouth
yaar bournemouth :(
goal! swansea 2-2 bournemouth (shelvey) https://t.co/yyqk40uix0 #skyfootball
swansea 2-2 bournemouth 😳
swansea pull it back 2-2
see swansea oh
ooooooooooh swansea now level, 2-2
swansea level 2-2
swansea and bournemouth playing an absolute thriller.
swansea 2-2 bournemouth, shelvey
lol.. comeback "@premierleague: penalty to swansea..."
jebane bournemouth kurwa
@super6 i had 3-1. but i also had swansea to win 2-0......
need to start moanin aboot swansea more often.
swansea 2-2 haha
swansea come back. cool
siempre confié en el swansea. nunca dude. grande shelvey.
goal

#swans 2-2 #afcb 

swansea level through jonjo shelvey's penalty!

#swabou #bpl
sounds like some game at swansea.
goal

#swans 2-2 #afcb 

swansea level through jonjo shelvey's penalty!

#swabou #bpl
swansea 2-2 bournemouth (shelvey)
bournemouth cocked up a 2-0 lead
goal swansea 2*-2 bourne foot-in-mouth
actually a bit gutted now not to get tickets for swansea bournemouth #goodgame
penalty to swansea
gol: swansea city-afc bournemouth 2-2 (39dk )https://t.co/ljrbrlm3te
swansea 👋🏾
#fpl penalti de simon francis para el swansea! puede llegar el 2-2.
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/x8ldof72vj https://t.co/rjjpiaknbc
swansea level after shelvey finishes penalty
excellent  https://t.co/ufnqbcif7f
goal: shelvey
swansea city 2-2 bournemouth
#swabou #bpl
ayy swansea on the comeback
bournemouth please return to the championship
penalty! #swans #swabou
eee bournemouth
goal swansea *2-2 bournemouth shelvey (pen 39') https://t.co/gttkbsgvhn #swabou #swans #afcb #epl
apply first: senior c# https://t.co/zwsgnhq5bd job opportunities in uk in swansea, united kingdom https://t.co/ttzxwdnhkk #job
goal! @swansofficial 2-2 bournemouth - jonjo shelvey penalty!
yes swansea
swansea city 2-2 afc bournemouth (england) #livescores https://t.co/4tyftkk64l https://t.co/attmfpzltk
bournemouth choking 👀
gerrin swansea
bournemouth have bottled it
el problema de monk es que este año la pájara habitual del swansea llega muy pronto. equipo que tiene cada año más de lo que da. poco hambre
lets go swansea! bournemouth can't hold onto leads! 2-2 now
@bricktops_tips penalty swansea........
hasil sementara #epl: 

everton 2-0 aston villa
swansea 2-2 bournemouth
west brom 1-1 arsenal

selain itu, kering.
shelvey!! swansea are back on level terms with bournemouth! what a game this one is! #goal
swansea city pull it back! 2-2. #monkin
shelvey!! swansea are back on level terms with bournemouth! what a game this one is! #goal
shelvey!! swansea are back on level terms with bournemouth! what a game this one is! #goal
goal: swansea 2-2 bournemouth (shelvey 39)
2-2 swansea!
yessss jonjooooo!! come on boys #swansea
gol do swansea porraaaaa
guarded: bournemouth 2, swansea city 2, 1st half - 39' -  ruwtbot added 8 roots
https://t.co/fqqrhcbnmm
swansea back in it
#wba and #swansea equalising. monk the saviour.
swansea 2-2 bournemouth
loool bruv  https://t.co/f2fs3wn8jw
this game is sunday league stuff. it could end up 5-5 at this rate #swabou
goal: swansea 2-2 bournemouth
scorer: shelvey
now they are getting stuck in #swansea
live #foot #ang #swa swansea city 2 - 2 afc bournemouth https://t.co/h7n7zyorfg https://t.co/pdnws1cvrd
2-2 swansea ! rien n'est joué
swansea make it 2-2!

shelvey scores from the spot!
swansea 2-2 bournemouth!!
nej, har pappa vunnit champions league kan väl grabben göra två-tre mål på bournemouth. kan man tycka.  https://t.co/fwh0u1fosx
penaltı oldu!!!!!!!!! swansea kullanacak.
goal: swansea 2-2 bournemouth (shelvey)
swansea complete the comeback! jonjo shelvey from the spot! https://t.co/fp71djozka
one more please swansea 🙌🏿
swansea have a penalty! they can equalize after being 2-0 down earlier on! #swabou #bpl
gol de swansea. shelvey para el 2-2 borunemouth. respira garry monk.
helped nearby drivers by reporting a moderate traffic jam on wimborne rd, bournemouth on @waze - drive social. https://t.co/wgudlyatc8
@super6 guarantee everyone is out already with 2-2 at swansea
tremendo el primer tiempo de swansea 2-2 bournemouth
come on swansea. bet back on.
goal for jonjo shelvey live on switchplayed https://t.co/o9zu1zx95e. it's swansea 2 v afc bournemouth 2! #swansea
penalty at swansea city... goal! jonjo shelvey make it 2-2. great comeback from the #swans #epl
well, swansea is back on track.
bournemouth feaces
goal! swansea fight back from 2-0 down, now tied at 2-2 at home vs. bournemouth. shelvey with the pk equalizer. #bplonnbc #swans #afcb
@tom_gilliford hi tom - if you want to help our creative start up weekend students in swansea please retweet with #sws2015
gol: swansea city-afc bournemouth 2-2 (39dk jonjo shelvey)https://t.co/ljrbrlm3te
even if you don't win coupons are still class, buzzing aff ma heed cos swansea have came back from 2 down
and it's 2-2! great comeback from swansea!! shelvey slots the penalty #swabou
ughhh bournemouth really 2-0 lead blown smh
i had both teams to score no on swansea bournemouth. it's 2.2 after 39 mins.
never mind, nice one bournemouth 😷
shit pen to swansea
gooooolll shelvey penaltıdan eşitliği getirdi.
swansea 2-2 bournemouth dk 39
#geridönüşlerinhastasıyız
goal! swansea 2-2 bournemouth (shelvey)
i love swansea
premier league: swansea 2x2 bournemouth. gooooooooooollllllllllllllll do swansea!!! shelvey, 39'-1t
ryan gosling. the god https://t.co/binrplpjwm
bournemouth 👀
goooool de shelvey de penalti
goooool del swansea
swansea 2-2 bournemouth
#bpl #somoscdr
bournemouth 🙃 https://t.co/sfxf9odpch
i swear bournemouth were just winning 2-0 ?
2-2 swansea
swansea comeback!!! 2-×
yes swansea! pulled it back. 2-0 and you f****d it up 2-0!
and monkey's back in it! #swabou
they can't play with these ones again ni? https://t.co/atmbk4xpe5
goal! shelvey levels from the spot for #swans as he makes it 2-2 v #afcb. https://t.co/slalsepcnf
jonjoooooooooo! 2-2 swansea with the comeback ❤️⚽️
swansea back in it, good turnaround tbf
2-2 bournemouth
gol:
abertawe 2-2 bournemouth

jonjo shelvey yn unioni'r sgor a chic o'r smotyn.
damn, swansea.
swansea penalty.
bournemouth are so naive
gomis please 😭. one last goal before i take you out of my fpl https://t.co/6hrvwnlatv
consider that another week as the boss. #monk #garymonk #swabou
goal for #swans shelvey (pen) 2-2 #swabou
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/wraogayot9 https://t.co/zs8iwzgr1p
#monkin #swabou
shelvey! swansea robi comeback, przepraszam
bournemouth are the biggest bottlers in the premier league since rodgers era liverpool
c'mon swansea!! need a 3rd!!!
39' gol do swansea. 2-2
back in this, come on. jonjo! #swabou
estavam a perder 2-0 https://t.co/4joywzsi03
goal alert swansea city 2 afc bournemouth 2 - jonjo shelvey 39 https://t.co/bfuawc3xeq
good game in swansea
get in swansea another one would be lovely
excellent news  https://t.co/oulokabrya
bournemouth always implode, shit team
swansea match a gwaan so
39' ¡goooooooooooooool!
shelvey empata!!!
swansea city 2-2 bournemouth 
#epl https://t.co/ssj9zh7vvj
¡gooooooooool de shelvey! swansea 2-2 bournemouth. #bpl
swansea yes lads. shame about jay ropers team of frauds
swansea 2-2 bournemouth

jonjo shelvey
swansea 2-2 bourenmouth (shelvey penalty but a poor decision to allow one)
yes!!!! #swans #swabou
39: jonjo shelvey steps up to slot home the penalty and haul us level here at the liberty! (2-2). #swabou
🔥🔥🔥 https://t.co/ntjcak6agi
#premierleague: |38´ pt|. penal papra #swansea.
i checked in to swansea city 1 vs bournemouth 2 (37:03) on sportsyapper. https://t.co/lr6ph6qgdx #swans #afcb
bournemouth have bottled it. again. so bad.
getttt innnnn https://t.co/qty6bfvhew
swansea equalised
what a game this is turning out to be  https://t.co/hpoyvlwogo
swansea 2-2 bournemouth 
goal: shelvey (pen)
assist: ayew
#fpl
come on the @desmond_twotwo at swansea.
sounds like a fun game! https://t.co/nox1zfhxck
goal: swansea 2-2 bournemouth. shelvey scores from the spot.
swansea scores from the spot. it's 2-2 #swabou
swansea 2:2 bournemouth #ysports
bournemouth mannnnnnnnn
#swansea pulls one back, but still on its way to a third defeat on the trot. trouble in south wales.
bournemouth where leading 2-0 against swansea away from home, now it's 2-2 with only 38 minutes gone
@desmond_twotwo desmond alert swansea bournemouth
swansea 2-2..

fuck off you frauds! bournemouth.
bournemouth😩
ko feeling sick, 0-1 feeling even more sick, 0-2 retching, 1-2 almost spewed, sprightly better still feeling sick. #swabou
c'mon swansea!!!! prove me wrong!!!!!
swansea&amp; chelsea for a nice lil win
the swansea city roller coaster continues!
why doesn't ayew take the penalties 😡😡😡 ? #swabou #fpl
yes swansea! come on southampton now!
swansea 2-2 bournemouth
goal scored by jonjo shelvey (penalty)
(39')
- king b
lol https://t.co/xebp1anvep
2-2...swansea are still idiots tho
goal! 39' shelvey (swansea)
swansea 2-2 bournemouth
@manutdtransgirl lol i feel so sorry for bournemouth they were doing quite well
39' goal! @swansofficial 2 (shelvey) bournemouth 2 #swabou
39'
penalti a favor del #swansea. lo lanza jonjo shelvey... ¡¡gol!!
#swansea 2-2 #bournemouth 
#bpl
goal swansea 2-2 bournemouth: great game at the liberty stadium as jonjo shelvey pulls swansea level from the penalty spot #swabou
hahaha härligt swansea 2-2!
hold the sacking back just yet #swansea
come on stoke. swansea.
swansea👏👏
le buttttt de swasea......andre ayew a marque pour le swans

swansea city 1 bournemouth 2

ayew 28"
what a game in swansea. bournemouth 2-0, now it's 2-2!!! #swabou
saturdays are for sweet potatoes (and stubby thumbs) #bournemouth @hallmarkhotels https://t.co/9b8xxpciy2
swansea and bournemouth is a desmond! @desmond_twotwo
#thenewsclub (video) josh king goal puts bournemouth ahead against swansea: josh king has taken just ten minutes t… https://t.co/8yfvncuiam
britton's through ball to ayew, who was tripped by francis. assured penalty from shelvey.

monk breathes easier. https://t.co/m8qc8r4bla
jonjo shelvey completes the swansea comeback
swansea equalize
goals galore https://t.co/ogk4itbaji
what?????? https://t.co/azsnexpuxb
shelvey with one goal &amp; one assist for now. https://t.co/81lajraetr
swansea level after going 2 down @nigeriainfoph shelvey with a pk goal
c quoi ce match de fou
swansea-bournemouth
4 goals in the first half #swabou
come on swansea u bastards
#fpl lanza shelvey y gooooooooooooooooooooooooooool! remontada! del 0-2 al swansea 2-2 bournemouth!
swansea comeback wow!
ok swansea
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/xrddgx6doq https://t.co/hejjeolw4m
swansea back in it
penal para swansea!!!
fds, a sério?? 2-2, pó caralho bournemouth, a ganhar 2-0???
rah the swansea game is popping
fucking swansea
yassss always backed that swansea they're class
why have swansea put themselves in this position
yaaaay swansea
swansea
bournemouth you shit cunts
swansea bournemouth match de ouf remontada de swansea
bournemouth blow a 2 goal lead in the first half. wonderful
4 goals in the swansea-bournemouth game and it isn't even half time..
goal: swansea 2-2 bournemouth jonjo shelvey pulls swansea level from the penalty spot
shelvey converts, 2-2 after some unprofessional debate between him &amp; ayew over who should take it. #swabou #swans
"@swansofficial: 38: penalty to #swans! @ayewandre tripped inside the box by simon francis (1-2). #swabou"
É simplesmente incrível o que acontece com o bournemouth. abre 2x0 fora de casa, no lance seguinte sofre gol e 10min dps comete um pênalti.
swansea 2-2 bournemouth. in first half
swansea /o\
this game is lit https://t.co/jcqdyfotot
gooooooooool do swansea! shelvey empata de pênalti!

swansea 2x2 bournemouth
how can you take bournemouth seriously when their manager is the lad from the hunger games..
the swansea/bournemouth game has goals flying in everywhere. 2-2 in the first half
that was an awful call #swabou # bbcfootball
wanted bournemouth to win
bournemouth daaaaah
@pault_tommo86 @jay_78_ via @simon_hughes__  
sequence: garry monk gets axed.rodgers returns to swansea with 1st game at anfield
swansea comeback..
@jasondevos are u catching any of the bournemouth-swansea game ? very exciting so far
swansea are back on level terms with bournemouth 2-2
swansea back from 0-2 down to make it 2-2 at the liberty against bournemouth. looks like we will avoid the bottom three for now. #banter
and swansea are level.
swansea come back to make it 2-2 before halftime. looking like an entertaining game.
#bpl – goal alert: swansea *2 – 2 bournemouth *(pen: shelvey 38‘) #ssfootball
swansea right back in it 💪
straff till swansea. och jonjo shelvey gör 2-2 mot bournemouth vars finfina inledning därmed är gjord om intet.
swansea hit back w/penalty 2-2
shelvey scores from the spot! it's 2-2! #swabou #bpl
and get the fuckity fuck in there #swabou #swans https://t.co/xul0s0uglb
goal: swansea city (shelvey '39' pen) 2-2 bournemouth
goal! swansea 2-2 bournemouth 
(39' shelvey pen) #swabou
bournemouth haha
damn mahn!"@premierleague: goal swansea 2-2 bournemouth (39 mins). jonjo shelvey pulls swansea level from the penalty spot #swabou"
swansea back in d game
swansea back in it!!
that swansea game is liet
goal, swansea! jonjo shelvey equalises from the penalty spot.

swansea 2-2 bournemouth
min 39

gooooooooooooooooool de shelvey

swansea 2-2 bournemouth
swansea city 2 - 2 afc bournemouth. 39' jonjo shelvey scores for swansea city on a penalty! https://t.co/zotohwm8il
come on swansea!!!!!!!!
swansea way levelling u pull no
2-2! this swansea-bournemouth game is lit
team swansea....
goal!! four goals in less than 40 minutes at swansea, where jonjo shelvey makes it 2-2 from the spot against bournemouth
goal for swansea! jonjo shelvey from the spot, no mistakes https://t.co/9mrenc18jd https://t.co/wbh7h6qbyx
boom!
goal! swansea 2-2 bournemouth (shelvey)
swansea 2 - 2 bournemouth: j. shelvey (swansea) scores a penalty goal in the 39' minute
goal! swansea 2-2 bournemouth - shelvey (pen) https://t.co/b7i3ihbl57
swansea 2 - 2 bournemouth: j. shelvey (swansea) scores a penalty goal in the 39' minute
swansea good work
goal! swansea 2-2 bournemouth (shelvey, pen) #swansfc #afcb
goal! shelvey
swansea city 2-2 bournemouth
#swabou #bpl https://t.co/yvtucygmak
goal! swansea 2-2 bournemouth (shelvey, pen) #swansfc #afcb
shelvey converts from the spot to haul swansea level. they're now 11/8 for the win &gt; https://t.co/qkfgkqbocj
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/uk8gm1xvq9 https://t.co/whsg6jwaed
4 goals in the first half"@hitcsportlive: goal swansea *2-2 bournemouth shelvey (pen 39') https://t.co/hkeqi3njsh #swabou #swans #afcb #epl"
swansea v bournemouth is the game to watch. 2-2 already!
well swans level now 2-2,poor bournemouth
swansea comeback kings from 2-0 down to 2-2, 40 mins played.
gol del swansea. jonjo shelvey de penalti
swansea 2-2 bournemouth
noooo... swans level... wtf. #swabou
@scarfman_ sorry swansea style of play
2 2 swansea...mmm
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/ef3mhxoteu https://t.co/amqtzi79px
#usafricabf sport: goal! #swans 0-2 #afcb 

it goes from bad to worse for swansea - dan go… https://t.co/wyxcwsajbe https://t.co/bbww6ndqj1
#telesales #jobs recruitment consultant: recruitment consultant - swansea salary - attractive doe  ex... https://t.co/tkubqhjsoa #swansea
wow 
swansea game on
#swansea equalise and it's shelvey. it's 2 all. #bpl
bournemouth go from 0-2 up to 2-2 in 13 minutes aha
fucking hell, way to lose a 2 goal lead, bournemouth.
game sounds live. https://t.co/4onvi7z8ag
c'mon bournemouth get a win
fuckin c'mon swansea
ok cancel the taxi !   https://t.co/a9x9xjxsbf