time:10-12, diff:138, slope:69, tweet size:245
live: swansea city - bournemouth https://t.co/r97klit7e1
plastic noisemakers at liberty quite audible on tv so far #swabou
swansea city 0-1* afc bournemouth (10') https://t.co/xsiyokn8rx #goalflash #bpl
1-0 bournemouth. swansea defending is very poor
bournemouth as well😂😂
bournemouth lead away
omggg bournemouth 0-1
disjointed start from swansea perhaps no surprise with all the changes - and king scores his first cherries goal. 0-1.
#swanseacity swansea v afc bournemouth at liberty stadium: live https://t.co/ylvkq6lxs5
bournemouth 1 up
bournemouth 1-0
swansea are strugglinggggggg
swansea vs bournemouth live stream https://t.co/9odmc5yb9x
goal! swansea 0-1 bournemouth 

joshua king slides in

📻 live on @bbcradiowales in the swansea area
bournemouth winning
bournemouth have stared much the better team.
swansea city vs afc bournemouth live 

click here&gt;&gt; https://t.co/3ykwlgjfxt
10: ggggoooooaaaaalllll to #afcb! #swabou https://t.co/u9ixuna1ar
why are swansea so shit
clubcall: match updates: premier league - swansea city line up: fabianski; naughton, bartley, williams,… https://t.co/o1seneumn3 #swans
down with the swansea
fuck off swansea
#bpl |

chelsea 0-0 norwich
everton 0-0 villa
newcastle 0-0 leicester
southampton 0-1 stoke ⚽️
swansea 0-0 bournemouth
west brom 0-0 arsenal
yes bournemouth
@mcon6791 told you swansea are wank
bournemouth winning 😡
fuck off bournemouth
goal to afc bournemouth #afcb
@steviebhoy1985 @kellycoutts123 fucking bournemouth cunts
goal: swansea 0-1 bournesurpemacy
wow bournemouth 👀👀👀😱
swansea feed gone...anyone got one
live: swansea city - bournemouth https://t.co/uwhh5w0kkf
fock off bournemouth
soccer #livescore: (eng-pr) #swansea vs #bournemouth: 0-1. goal for bournemouth ...
1-0 stoke?! 1-0 bournemouth too fuck off 1 million jackpot in super 6 and i'm out after 10 minutes
10' 
swansea city 
0 - 0
afc bournemouth

live stream on line&gt;&gt;&gt;https://t.co/aqah13or1j

live stream on line&gt;&gt;&gt;https://t.co/aqah13or1j
gol: swansea city-afc bournemouth 0-1 (11dk )https://t.co/ljrbrlm3te
swansea city 0:1 bournemouth afc on https://t.co/kiltbpky5b, english premier league
wooooooo bournemouth !
bournemouth go 1-0 up at swansea! https://t.co/j9mep3q0wh
another shocker #swabou
bang goes my million #super6 damn bournemouth
goal! swansea city 0-1 bournemouth (king) https://t.co/ijomeoym66 #scfc #afcb
fuck off swansea
bournemouth have scored already. oh ok
bournemouth take the lead away at swansea! king.
bournemouth 1-0 swansea - josh king
goal! bournemouth go 1-0 up and it’s scored by josh king!
swansea what...
1-0 down to bournemouth hahahaha
swansea city vs afc bournemouth streaming full hd tvonline https://t.co/zs9l8bmzdd https://t.co/krdetcd4nq
swansea 0-1 bournemouth
@declan10thiele 1-0 bournemouth
10: goal for bournemouth. joshua king scores.
wtf, swansea?
fuck off swansea man you fucking cunts
bournemouth!!!!
fuck sake bournemouth 1-0
#super6 screwed already!! thank you stoke!!! @super6 

and also bournemouth!! mega screwed!!!!!
goal! bournemouth! king! 0-1! listen to the game live on https://t.co/opfu9jqhkd or https://t.co/wnyqaghyfd #swans #afcb (non uk &amp; roi)
goal 

#swans 0-1 #afcb 

josh king opens the scoring at the liberty stadium

#bpl #swabou
goal 

#swans 0-1 #afcb 

josh king opens the scoring at the liberty stadium

#bpl #swabou
team news: swansea city 0-0 bournemouth: 
 https://t.co/nt9dwh0pzr
goal for bournemouth, dream over. #super6
yes bournemouth winning
lol @ swansea 😂😂
goal! swansea city 0-1 bournemouth (josh king, 10'). join us live: https://t.co/ww9vltm40t #swans #afcb
shambolic defending as bournemouth take the lead #swabou 0-1
goal!! bournemouth take the lead at swansea through josh king
goal! swansea city 0-1 bournemouth (josh king, 10'). join us live: https://t.co/bwmwv0mnal #swans #afcb
yes bournemouth
goal! swansea city 0-1 bournemouth (josh king, 10'). join us live: https://t.co/wan2rcwv39 #swans #afcb
bournemouth one up
goal! swansea city 0-1 bournemouth (josh king, 10'). join us live: https://t.co/gpljumavxm #swans #afcb
swansea i swear to god
thanks bournemouth :)
bournemouth 1-0
gol: king 10 (bou). swansea 0-1 bournemouth.
at least swansea are still shit
bournemouth also winning. today is a day where everything is going right. haven't had a day like this for ages
swansea having a bloody nightmare
team news: swansea city 0-0 bournemouth: 
 https://t.co/iknffqezwa
hd link

swansea – bournemouth

https://t.co/9nfsv2vm8d
#swanseacity #skysports swansea v bournemouth live! https://t.co/msaujpvsnb https://t.co/7tlgfyxrzr
pretty piss poor defending again i'm afraid - ki needs to want the ball #swabou #swans
goal: swansea 0-1 bournemouth. (king)
s city 0-1 afc bournemouth https://t.co/gfjbl6qydr
that is fucking obscene swansea
haway swansea man
bournemouth!!!!
when you do the swansea southampton double right time to die
what are swansea and southampton doing
live #foot #ang #swa swansea city 0 - 1 afc bournemouth https://t.co/h7n7zyorfg https://t.co/itviwq8vv5
swansea-bournemouth: goooaaal for bournemouth in the 11th minute. the score is 0-1!
goal! bournemouth go 0-1 up at the liberty through josh king! #umaxit
well that's my #super6 out of the window. cheers southampton and shortly followed by swansea!!!
#afcb go 1-0 up against swansea city at the liberty stadium. #epl
swansea vs bournemouth -  https://t.co/bfu18dnjq1
goal swansea 0-1* bournemouth king (10') (ass: stanislas) https://t.co/gttkbrzjsn #swabou #swans #afcb #epl
goal: swansea 0-1 bournemouth (king)
1-0 stoke!
1-0 bournemouth!
wait, bournemouth are winning!
goal: king
swansea 0-1 bournemouth
goal: swansea 0-1 bournemouth (king)
goal for #afcb king 0-1 #swabou
i hate swansea on my life they are fucking shit.
stoke &amp; bournemouth lead
goal! afc bournemouth scored against swansea city - livescore 1-0 #england #premierleague https://t.co/hqo5qcznm8
goal alert swansea city 0 afc bournemouth 1 -  11 https://t.co/bfuawcly6o
goal! josh king has given bournemouth the lead against swansea! #goal
bournemouth 1 up at seansea..if swansea lose today it's p45 time for garry monk
goal! josh king has given bournemouth the lead against swansea! #goal
goal! josh king has given bournemouth the lead against swansea! #goal
guarded: bournemouth 1, swansea city 0, 1st half - 10' -  ruwtbot added 12 roots
https://t.co/fqqrhcbnmm
goloooo, o bournemouth jÁ estÁ a ganhar!!!!!
goal bournemouth! not looking good for garry monk https://t.co/1g5odsyzcf https://t.co/kvsgawaiqu
goal! 10' king (bournemouth)
swansea 0-1 bournemouth
rahh swansea 😓 bro this is my last football bet
now ! swansea city vs afc bournemouth streaming full hd tvonline https://t.co/epnjejgn3l https://t.co/dubrtt32t4
live: swansea city - bournemouth https://t.co/kgubrwfnqe #sport
stoke take the lead at southampton, and bournemouth go 1-0 up at swansea!
swansea are so shit can't believe people said they're the same level as spurs looooooooooool
gol!.. swansea city 0-1 afc bournemouth / dakika: 11 -  https://t.co/ov1lvhwpcg
swansea 0-1 bournemouth, king
clubcall: match updates: premier league - swansea city line up: fabianski; naughton, bartley, williams, taylor... https://t.co/udxydi8y1l
clubcall: match updates: premier league - bournemouth line up: federici; francis, distin, cook, daniels; stani... https://t.co/9ldjp5f7nz
bournemouth scored ! swansea 0 - bournemouth 1
yes bournemouth!!
bournemouth takes the lead against swansea! #bpl
bournemouth scoring means i won't be winning £1m 😢
bournemouth go 1-0 up!!
bournemouth 1-0... och 1-0 marknaden
swansea concede as well. 2 clean sheets gone in a minute for me. bye bye williams. #fpl
10' goal afc bournemouth! j. king | swansea city - afc bournemouth 0 - 1 #swabrn #bpl https://t.co/pgwpypdftp
gary monk to get the axe on monday if swansea lose at home. shocking form.
king scores for bournemouth
premier league: swansea 0x1 bournemouth. goooooooooooooolllllllllllllll do bournemouth!!! king, 10'-1t
no picks for josh king either. or any bournemouth players.
goals coming thick and fast! joshua king gives bournemouth an early lead at swansea! https://t.co/sw3dveldso
goal! swansea 0-1 bournemouth - josh king with a simple finish from 6 yards out (10)
mucho sentido el inicio de la premier perdiendo swansea y southampton..
goal! swansea 0-1* afc bournemouth (9') king #bpl https://t.co/sm5sw88qvx
goal: swansea 0-1 bournemouth 
scorer: joshua king
what's happening to swansea city?!
goal for joshua king live on switchplayed https://t.co/o9zu1zx95e. it's swansea 0 v afc bournemouth 1! #afc bournemouth
aye swansea daint mind
josh king scored for bournemouth.
#bpl – goal alert: swansea 0 – 1* bournemouth *(king 10‘) #ssfootball
#bpl |

chelsea 0-0 norwich
everton 0-0 villa
newcastle 0-0 leicester
southampton 0-1 stoke
swansea 0-1 bournemouth ⚽️
west brom 0-0 arsenal
king scores for bournemouth
goal! swansea 0-1 bournemouth (king) #swansfc #afcb
goal! swansea 0-1 bournemouth (king) #swansfc #afcb
swansea 😡
how the fuck did we lose to swansea😞😠
swansea are actually getting relegated
goal! josh king puts bournemouth ahead and adds to pressure on garry monk! #scfc 0 #afcb 1 https://t.co/czlpqisti1 https://t.co/txnilaltxj
swansea city v afc bournemouth at the liberty stadium. #afcb #swans https://t.co/ykamiq7xgl
1-0 to bournemouth. looks like all those changes haven't done much, swans not looking great.
goooool do stoke!
goooool do bournemouth

gols everywhere
1-0 bournemouth not even surprised
bournemouth!!! the scenes!!!
live: swansea city - bournemouth https://t.co/dufcnox0dm
swansea 0 bournemouth 1!

monk out?
slack swansea defending - bartley's clearance ricocheting off ki - allows stanislas to square to king, who slides in https://t.co/kyquftttbs
11' goal! swansea 0 @afcbournemouth 1 (king) #swabou
gol do bournemouth, 1-0.king marca, defesa do swansea mal demais, deixou o cara livre pra marcar...
swansea 0-1 bournemouth. josh king scores his first goal for them. looks like the pressure is increasing on gary monk at the moment.
swansea city - afc bournemouth 0:1 tor: joshua king (10.) #swa https://t.co/gvgxbvb8o9
love how swansea won against us yet bournemouth are winning there cba
goal! swansea city 0-1 bournemouth (king)
bournemouth and stoke can do one
swansea down a goal already 😊😊😊😊😊😊
goal! swansea 0-1 bournemouth:(king): https://t.co/jixenmqy3m
goal! swansea 0-1 bournemouth
bournemouth take the lead! #swabou
@purpleprono sa pu pour swansea
joshua king med scoring borte mot swansea.
gol: swansea city-afc bournemouth 0-1 (11dk joshua king)https://t.co/ljrbrlm3te
southampton and swansea can fuck off
that awkward moment when you put swansea in 3 separate bets and they go 1-0 behind in 10 minutes
bournemouth fuckin score 😐
https://t.co/njscvmhxvo: goal https://t.co/flx4eppyob

0-1 bournemouth @wessexfm
marca king para el #bournemouth contra el #swansea 0-1 #epl
i hate swansea and southampton. never trusting betting again
oh dear swansea
@colinrdocker swansea...
joshua king med mål for bournemouth, artig! :d
but pour bournemouth ainsi que stock city!
picked southampton and swansea today in my acca, both down inside 10 mins. smh 😩
gooool del bournemouth! king!
swansea 0-1 bournemouth
#swabou --  10 min -- vtbut -- bou -- joshua king
gwarn bournemouth!
get in stoke and bournemouth
goal swansea 0-1 bournemouth (10 mins). josh king slides the ball home from junior stanislas' cross #swabou
swansea are shit it's so unreal, we would batter them anyway
swansea - bournemouth 0:1  #swans

more info: https://t.co/ywyixjly4d https://t.co/hul8qusgoa
josh king bournemouth goal machine
king scores for bournemouth
monk is like 1/4 to be sacked, if they lose at home to bournemouth today they'll sack him
bournemouth take early lead ✅
i've had a heart attack. bournemouth actually scored a goal.
had a feeling bournemouth might do something today
goal! swansea 0-1 bournemouth (king) https://t.co/yyqk40uix0 #skyfootball
watch swansea city vs afc bournemouth  full hd tvonline https://t.co/ld3m6eafk8 https://t.co/kmqng3o003
watch swansea city vs afc bournemouth  full hd tvonline https://t.co/zs9l8bmzdd https://t.co/krdetcd4nq
watch swansea city vs afc bournemouth  full hd tvonline https://t.co/epnjejgn3l https://t.co/dubrtt32t4
go bournemouth #lovetheunderdog
by by monk. #swabou  https://t.co/xjd3zhqubd
goal: bournemouth. swansea 0-1 bournemouth (premier league, england).
josh king couldn't get past rob elliot last time out, but has just scored against swansea! #nufc
swansea only win against us tbh
whydoanything bournemouth fans with their inflatable sheep, cementing their position at the top of the #banter leagues.: ahahaha banter!
if swansea don't win 7-1 i'm suing
what has happened to swansea??? https://t.co/zbfg5jrfkn
done swansea an southampton on me acca. 10mins in there both 1-0 down. boss.
swansea and southampton just wtf
tbf if bournemouth would kindly concede 12 now that would be top drawer
need to stop picking swansea man
och bournemouth tar ledningen borta mot swansea efter drygt 10 minuter genom joshua king.
bloody fantasy team down the pan this week already! #stoke #bournemouth
as if bournemouth winning wasn't bad enough, fucking josh king scored. mother fucker🙄
hope everything is okay.  get well soon @mrgraemesouness  https://t.co/k4xqiozaom
joshua king scores for bournemouth! thrilled.
stoke lead at southampton through bojan, while king puts bournemouth ahead at swansea https://t.co/1ufpkgc1fb https://t.co/arolswqmmr
swansea...
swansea 0 - 1 bournemouth: j. king scores for bournemouth in the 10' minute
joshuaaaaaaaa king!!! 
swansea - bournemouth 0-1!!!
swansea 0 - 1 bournemouth: goal for bournemouth by j. king in the 10' minute
goooolll yine deplasmandan gol haberi. gol king
swansea 0-1 bournemouth
@norwaystats @oleklauvli1 dumt du gikk glipp av bournemouth idag da...
10'
¡gol de king! ¡gol del bournemouth!

#swansea 0-1 #bournemouth
goal! swansea 0-1 bournemouth
(10' king) #swabou
go on bournemouth. love what they've done there. careful spending and good brand of football. horrible luck regarding callum wilson #bou
swans attempt an immediate response as routledge shoots wide #swabou
goal: swansea city 0-1 bournemouth (king '10')
jájájá... mínir menn í bournemouth komnir yfir!!! #fotboltinet
yeeeeeeeesss! josh king you beauty! #afcb #swabou #utciad
10' doelpunt king (#bournemouth) #swabou 0-1
watch=))swansea vs bournemouth live stream
 here live ==&gt;&gt;&gt;https://t.co/autrqkceim
yes bournemouth! oh swansea, still to win since their cup final against united...
g'wan bournemouth
goal! swansea 0-1 bournemouth - king
goal! #swans 0-1 #afcb.

not the start swansea wanted - joshua king puts the visitors ahead.

https://t.co/r4hfc8hseb #bbcfootball
lmao swansea