time:30-31, diff:57, slope:57, tweet size:168
fuck this ref and fuck chelsea #weeklytweet^en
@classofbergkamp @afc_mj what do you mean? that's not being fair to ivan. he has done so much for the cfc. cut him some slacks.^en
mourinho: "ostrich players are not welcome at chelsea"^en
my mum's commentary on chelsea's matches are my fav😩^en
shit. ref looks like ivanovic hahaha @ventique199 #cfc #chesou^en
playing against chelsea and the ref here. absolute joke. #saintsfc^en
oh it's ok ref hazard needs a break by sitting down on cedric's shoulder fifa #saintsfc^en
bokke playing same time as chelsea😖^en
#cfc !!^und
@kathebaron93 jajaja prefiero que me den follow cualquier jugador del chelsea 😁^es
this ref does not have a fcuking clue#saintsfc^en
southampton getting a little bit fighty here.^en
@chelscfc_ ffs chelsea 😂^en
happy wedding! happy for you both ❤️❤️❤️ god bless your marriage life (with glenn and chelsea)^en
nmsu's flat rider, chelsea brady, scores a 67.

nmsu's hsmp haylee schoonover scores a 68.5. tied point.^en
live match: willian bawa chelsea ungguli southampton: gol dicetak willian menit 10.^in
chelsea's out-of-favour defender john terry is a transfer target for several chinese clubs and turkish side fenerbahce [star]^en
el chelsea esta jugando bien el mejor partido desde que comenzó la temporada^es
tt УКРАИНА 20:00
1.#ИЛИТКАФОЛЛОВИТИЛИТКУ
2.#ФРИЛЛТОНИТИМЛЕРСЛОМАЛИТВИТТЕР
3.#АТО
4.#Есенин120
5.aguero
6.willian
7.newcastle
8.#cfc^und
tt schweiz 18:00
1.#larrycomingout
2.#rwc2015
3.aguero
4.willian
5.newcastle
6.#cfc
7.#meangirls
8.#catchquantico
9.denis healey^en
tt usa 21:00
1.#ldsconf
2.#meangirls
3.#saysomethingniceaboutatweep
4.aguero
5.charlie strong
6.willian
7.newcastle
8.#cfc
9.#collegegameday^en
falcao winning every ball played up to him so far.boys need to get closer to him #cfcfamilly #chesou^en
tt singapore 01:00
1.#rwc2015
2.willian
3.#cfc
4.#meangirls
5.#ldsconf
6.#catchquantico
7.denis healey
8.de bruyne
9.charlie strong^nl
willian
fine start@cfc^en
tt uk 17:00
1.aguero
2.denis healey
3.willian
4.#sco
5.#cfc
6.full time
7.de bruyne
8.#qpr
9.#ciantwomeylivestream
10.#bpl^et
come on chelsea^en
tt new zealand 05:00
1.samoa
2.scotland
3.aguero
4.willian
5.newcastle
6.#cfc
7.#meangirls
8.#ldsconf
9.#catchquantico
10.denis healey^en
tt nigeria 18:00
1.aguero
2.newcastle
3.willian
4.#cfc
5.de bruyne
6.sevilla
7.sterling
8.suarez
9.#bpl
10.#africabeta^et
come on chelsea!! 💙^en
tt ireland 17:00
1.aguero
2.#scovsa
3.#rsavsco
4.#ciantwomeylivestream
5.#samvjpn
6.chelsea
7.newcastle
8.#ubl
9.west ham
10.half time^en
who's twelfth player in the black !  #saintsfc^en
aku ingatkan ref game chelsea ni rooney lol^in
?ech also kept a clean sheet for chelsea in the 2007 fa cup final against manchester united. #sports^en
how the fuck is that not a card for hazard!!!! #chesou #saintsfc^en
i'm going to have a bit of a gamble on btts in this chelsea match when 1.80.^en
1-0 เลยมั้ยละมึง #cfc^th
why is chelsea clinton going to my school when i'll be getting my braces tightened 😫?^en
i see big jt is back in the heart of the defence for chelsea today!! #don^en
allez chelsea encore un ou deux buts histoire d'assurer^fr
confirmed: eden hazard is back to his ways  #chesou^en
now #cfc oyeee!^en
chelsea are playing falcao in the drogba role. long balls from defence and midfield supporting. oddly the tiny striker is doing quite well.^en
#chesou  hazard using his butt^en
bobby mardley is a blind prick! use to respect chelsea, everytime i watch them, i'm losing that, that campaign is for them not against them.^en
@mynameiskhai cos chelsea doesnt have another right back... and he can't play rahman at left...^en
@mattletiss7 think ref should just out cfc kit on....^en
i'm enjoying this performance so far... #chesou #teamchelsea #chelseafc^en
that reminds me wey that ojibijibi defender chelsea sign sef?^en
@mirondo no tenía lugar en el chelsea, fue una sabia decisión haber salido.^es
southampton dictating the game here^en
ikke bare litt hjemmedommer dette. chelsea får vel en billig straffe i løpet av kampen.^no
ata freekick ikiwa kwa half ya chelsea wanasema willian achape^in
bertrand fue campeón de #champions con chelsea, ¿su debut en cl? la final contra bayern. apuesta de di matteo.^es
mané is an extremely talented player. he's ran rings around some of chelsea's players today. he's been a bright spark for southampton.^en
.@mastercard cardholders: visit @meatballers in chelsea to get an exclusive #nyerfest treat, 11 to 6 on sat. and sun. while supplies last.^en
horrific defence @cfc^es
chelsea goal is dope ...^en
even when chelsea is relegated, josé mourinho will still say it's a 'fantastic' experience. 
#cfc
don't buy that lie.^en
half an hour in and southampton have offered very little. chelsea are winning in second gear at the moment #chesou^en
nothing there... i'll sit on you next time then tell me there's nothing there... grr #southamptonfc @southamptonfc #chelseafc #saintsfc^en
must chelsea win with ref?^en
so the refs a chelsea fan giving everything to them #needabeer^en
is this ref on pay as you dont give the opposition any decsions from cfc ? foul after foul ignored :o^en
die scheidsrechter is omgekocht, dat wordt zappen. geen zin om me te irriteren aan zo'n mannetje #chesou^nl
#coyb come on falcao #cfc^es
this referee is doing my head in #saintsfc^en
come on chelsea #cfclive^en
keep your heads #saintsfc don't let this fucking retard ref wind you up...you'll get a decision at some point.  #shitreferee^en
chelsea sijui tuwafix wapi?^in
come on chelsea!^en
aún no me acostumbro a ver al chelsea sin drogba, sin lampard, sin cech.^es
here's another mostly for you @ianedwardscomic &amp; @martinwharris what's worst? #chelsea today or #united with #moyes ? #lol^en
this is the kind of match you get when chelsea scores first^en
just having terry on the pitch,and the team oozes confidence.....#chesou^en
chelsea defence is not compatible. 
panic watching @cfc these days on tv^en
cfc 2 - fc america black 1^en
willian : who hakan calhanoglu b-) 
amazing free kick 3 laga 3 gol dari free kick (y) 
#cfc 1-0 soton^in
#beinpremier vuestra puta madre será el próximo entrenador del chelsea^es
oh dear, it's one of *those* referees. #saintsfc #bigteambias^en
when the ref and ivanovic are the best look alikes!
#chesou^en
chelsea 1 southhampton 0 !! #gochelsea !! #epl^en
chelsea one man down. 😒^en
chilling in bed watching  chelsea v scum #snf^en
kalau chelsea menang ni memang perform habis elc besok huhu^in
southampton has a tall xi and i'm most *certain* it's not due to the red-white vertical stripes #chesou #chevsou #cfc #cfclive^en
hey chelsea fans, you know soton are gonna
equalise soon from an ivanovic mistake,
right?^en
assist @hazardeden10 won the free-kick which was bent in by willian, so he gets the #fpl assist credit.

chelsea 1-0 southampton (30 mins)^en
k"@abimberry: @yeankhar 1-0 chelsea leading"^en
great afternoon in southampton #musicinthecity^en
if chelsea wins today credit to willian.and oscar!!! very effective players today!^en
como le caería de bien un cazorla a este chelsea. se torna un equipo de correlones poco pensantes, a la individual casi todas^es
feeling great after city win (or it could be the 3 drinks i've had) so i'm sticking around for chelsea-southampton^en
@mariomarra parabéns! excelente resposta a pergunta sobre o mou ter perdido ou não o comando do chelsea. @pandradeespn #tudopeloingles^pt
is niall quinn a chelsea fan?^en
@chelseafc @willianborges88 not feeling comfortable watching #cfc^en
great display of possession so far. still 1-0 to us #cfc^en
#sports ?ech also kept a clean sheet for chelsea in the 2007 fa cup final against manchester united.^en
fingers crossed chelsea can maintain the lead for the rest of the game.^en
ngga muluk muluk deh dapet skor banyak, chelsea menang aja udah seneng ^^ @chelseaeleven @kabar_chelsea @chelseafc #ktbffh^in
the 17:33 brighton to southampton central has been delayed by 5mins from lancing^en
glenn &amp; chelsea bak pengantin di negeri dongeng^in
chelsea are looking good💙⚽️^en
we don't mind having the old mourinho, old chelsea team back. score 1 goal and defend, defend, defend. #chesou #chelseafc^en
this ref is deffo a chelsea fan what a cunt^en
@andresmarocco  willian es el tercer jugador en la historia del chelsea en hacer 4 goles en 4 tiros libres seguidos. 4 - zola 4 - drogba^es
@chelseafanscol huffff q pegada 
grande willian ....
#cfc^es
chelsea's matches = high ball flying all over the pitch.^en
#willian has been the team's mvp so far this season.
 #cfc^en
this ref seems terrified of giving anything against chelsea! ignoring clear fouls &amp; failing to see one of the cleese pens you'll ever see!^en
southampton have become longball merchants^en
need more goals #chelsea^en
kayak jaman robben joe cole nih #cfc^in
même chelsea fais un plus beau jeu que united.^fr
cristiano scored 5, lewandowski scored 5, aguero scored 5..just a matter of time before falcao scores 5 in a game too

#cfclive #cfc #chesou^en
30' chelsea 1-0 southampton^en
@lauraejackson told him it better be ready after the chelsea game 😂 you at pittodrie today? 😜 #1-5^en
so much more like the chelsea we know! 😀^en
@reus_wagers chelsea? 1.8 real^en
safely say this referee will ensure a chelsea victory . may as well give mourinho the whistle #chesou^en
another challenge the ref just laughs off he was practically sitting on his shoulders #chesou #saintsfc^en
@889brilafm #ssg chelsea will score more goals. falcao next. oga evans morning o!^en
permainan masuk minit ke 30. masih lagi chelsea 1 - southampton 0

come on chelseaa! nak lagi gol! gol! gol!

-lizzy-^in
#chesou both ex-chelsea players booked. a desire to show perhaps. nice to see them in 1st team action.^en
all my moaning aside how the ref didn’t see the shirt pull on van dijk beggars belief #saintsfc^en
willian somewhat got a lust to score through free kick.already got 3 in 4 appearances.@chelsea #chevsth^en
uni 0    hawkeyes 0 [bottom 4th] [0 out] [0 balls] [0 strikes] ... no one on [p: #26 chelsea ross] [b: #21 sammi gyerman]^en
why is this ref that ive never heard of in charge of chelsea - southampton, 3rd best game this week?^en
wonder after united and chelsea, who is going to pay falcao's wages for another season ? atletico. personally hope it's milan.^en
chelsea have absolutely dominated this side. now for one more goal to seal it.^en
#klacityfestival 2013 arsenal vs liverpool
#klacityfestival 2014 arsenal vs chelsea
#klacityfestival 2015 arsenal vs manchester united
#coyg^en
southampton playing a disappointing game of football.. #chesou #ssfootball^en
southampton's tactics are all wrong...^en
venga blues 🙏🏻🔵 #cfc^en
en media hora de partido, luce bien falcao en el ataque de chelsea, aunque le niegan muchas pelotas, sobre todo hazard^es
31' chelsea 1 - 0 southampton^en
londra'da ilk yarım saat geride kaldı. tek gol willian'dan
chelsea 1-0 southampton^tr
om @sanjaymulani gak dateng ke resepsi chelsea olivia hihi^in
au cas où jvous embrouille, jsuis encore en double écran avec chelsea sur l'ordi et le rugby sur la télé^fr
a scrappy couple of minutes here at the bridge. it's still mostly chelsea on top though as we reach the half-hour. #cfclive^en
southampton playing bare shit^en
bet chelsea can't believe their luck^en
saints singing to chelsea "have you bought the referee" most probably another ref scared of jose^en
alguien tiene algo diferente que tuitear que el gol de william del chelsea? o a qué hora entro a twitter?^es
"the american thing to do" was to change it from the chelsea game to watch football... right before the free kick goal smh^en
nice one @cfc kevin debruyne is fucking awesome #cfc^en
@i_rsyahirah hahaha biasela weekend nights rai. chelsea vs southampton ,sokong chelsea plis^en
with john terry back in the team, defence looks composed. goes to show how good of a leader he is #chesou^en
อาซาร์บอกว่าถึงพี่จะอ้วนแต่พี่เทคตัวได้สูงนะครัช 😆 #หมูบิน #chesou #cfc^th
chelsea with a full right-footed team😂^en
afgelopen periode slechtste #chelsea ooit gezien. ivanovic is dit seizoen niet best.^nl
so if willian did not score that free kick we're still gonna be struggling with southampton. the problem is to obvious.^en
hmmmn...only reason is you've prolly got money on it.."@kelvinmemo: surprisingly i want chelsea to win"^en
so proud of my tio mannix becoming the first hispanic lieutenant in chelsea history!!! ✊✊💖💖💖^en
waiting for @southamptonfc to equallise against chelsea🙏🙏🙏^en
hoh southampton toooooo^en
@danloney36 winner: joe strummer [chelsea]^en
no es mala idea ver el match del chelsea, por mas q jueguen mal... pero si marocco esta comentando mejor cambiamos el canal^es
the former chelsea boys are taking the cards. nice^en
30' chelsea 1-0 southampton#chesou^en
the referee is really starting to do my head in now!! 😡😡#saintsfc^en
saints have been awful ! can't c chelsea dropping points^en
this referee is a joke. every fucking week. the officials are always the topic of conversation. killing the game. #saintsfc^en
chelsea, aku ketinggalan info jauh tentang kamu. aku lagi ada masalah, ngertiin aku. aku tetap memerhatikan kamu dari kejauhan. sayang kamu!^in
don't see how southampton gonna get anything from this with long ball play constantly^en
way too many long balls!!!! #saintsfc^en
o chelsea e um time bom com a bola, mas nao sabe  jogar sem ela. este É o problema real do chelsea .^pt
@espnagora assistindo o chelsea e sentindo a falta das transmissões na champions. vcs são feras^pt
chelsea's with @zackymendel17 and @leecavanagh ⚽️⚽️😚^en