time:67-68, diff:111, slope:111, tweet size:432
brilliant move from pogba sees him tee it to martial, but butland makes a great save. #engfra^en
oooooh martial so close! great save #engvfra^en
@gilmoooo why on earth are you watching sweden when you're english and england are playing^en
france have a lot of young talent,^en
@bcnfd @denisrault il n'a pas oublié espagne - france 2012.^fr
great to our lads doing it for england sadly we all know what happens in january^en
@mitchstorey_ 😂😂 butland just made a good save and then england broke away if you were wondering^en
great save @jackbutland_one #joehartneedsbackup #engvfra^en
martial &amp; pogba there with the type of interplay we would love to see from england^en
as exciting as this is, we all know milner, carrick and jagielka are starting next summer. #engvfra^en
england vs turkey in paris next year. 💥🇫🇷 #euro2016^en
'lloris is in a tottenham coconut shy here' - great commentary on @itv tonight! #engfra^en
let's all call rooney shit for weeks and then when he scores in a friendly against france let's talk about how amazing he is yaaaay ggmu^en
@zaynmalik we love you, i promise to support you. i love you from france❤️^en
gibbs could end up with more appearances for england than for arsenal this season 😐^en
england's fans would have written this game off in the event they lost but win it and their destined for euro 2016 glory. #winwin^en
@meyli27 comment va-tu? c'est news tragique que des terroristes ont attaqué là gens des france. est-il sauf dans la france maintiennent?^fr
great save from butland! #engvfra^en
i've seen goalkeepers quicker than harry kane. cart horse #engvfra^en
so how long is hodgsons love-in with spurs going to last? #engvfra^en
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
best ive seen england play in a while^en
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
pogba is already changing this game bruh #engvfra^en
#unikbacacom paspor di stade de france ternyata milik prajurit suriah yang sudah tewas  #bisnis #informasi^in
@pierremenes le stade etais aux couleurs de la france mais la victoire étais aux couleurs anglaise #angfra #football^fr
la france font pas plaisir^fr
@_betty_89 @thesubways @charlottesubway @billysubway those tickets are awesome!! they need ones like that in england omg 😍^en
what an effort by @jackbutland_one . great one lad. #engvfra #wembley @stokecity^en
syria vs france would be a shit war^en
how are we loosing to england wtf bruv^en
turkey and iraq warned france about the terrorists before the #parisattacks sounds like a failure on the french intelligence officers.^en
all-time top scorers for england (rooney) &amp; france (henry) have now both scored 51 international goals. #engvfra 2-0 66' [@infostradalive]^en
you can just tell roy pulls his piss stained tracksuit bottoms up past his nipples when he's at home #engvfra^en
deli ali is a quality footballer and england should look to build the team around him for the next 5 years or so as his potential is massive^en
@xcallum_96 you'll be hoping to fuck france don't score😂^en
martial through on goal but denied by jack butland who spread his arms and reduced the target. #engvfra^en
i am listening to the england v france game on @talksport, the score is 2-0 to england. #comeonengland 🇬🇧^en
l'ambiance de wembley on dirait celle du stade de france c'est quoi ce merdier^fr
ukraine have never qualified for a tournament via playoffs- lost to croatia (97), slovenia (99), germany (2001), greece(2009), france (2013)^en
83. fint indlæg fra jacobsen, tæt på dansk chance, men clearet af gæsterne (1-2) #dansve^da
@athpilicueta umm, who does he think would be playing if we were top? same as last season #cfc #eng^en
i don't care how good mr alli and mr dier are.....  come euro 2016 shelvey has to be in that midfield! #engvfra^en
i've actually just clocked how young this england squad is^en
@selim_sivad la différence c'est que la france essaie d'épargner au max les innocents. daesh vise tout le monde, le gouv et les civils.^fr
@waslavic vous parlez de la france d'avant mais on ne dirait que vous ne connaissez pas le passée de la france^fr
says a lot when english fans are buzzing off delle alli and france have paul pogba...^en
bon beh la france me fait perdre à #parionssport, trop naïf loool #fdj #angfra^fr
@deano_lfc @england 

.^und
i really want france to score #engvfra^en
ca aurait été un superbe but cette combinaison @anthonymartial / @paulpogba !! dommage #jeunesse #talent #angfra #tousunis #teamfrance #fra^fr
actually a half decent england / international game for a change^en
@marcherlord1 @glasterlaw1 
however, given they've lost scotland and will lose seats in wales, it's the swing in england that will count.^en
"la turqui à siflé pour la minute de silence pour la france" helal olsun pour la syrie et palestine vou avé rien fai et là vou voulé la fair^fr
this martial kid looks good. someone should take a punt on him. #engvfra^en
@johnberman @wolfblitzer @bretbaier do you know which jets france is using? reports said 12 jets flew, 10 fighter bombers dropped 20 bombs.^en
just watching videos of the england v. france match gives me chills^en
look good here england! very impressed with dier, deli and sterling, stones at the back is immense! #engvfra^en
great link up play between pogba and martial. france have an insane future so many young stars! 🇫🇷 #engvfra^en
sucks seeing france lose after what happened^en
aller la france au moins 1 but aller ! #tf1^fr
england can't handle half of the french first team. pogba alone is wrecking them 😂 this scoreline is dreams^en
si la france perd ce soir personnellement je peux les comprendre ils ne sont pas à fond dans le match ça se voit 🇫🇷 courage^fr
wilshere is england's most talented player^en
all this superficial bonding with france makes me sick.self-serving, ahistorical nonsense that fixes nowt and will lead to more dead people.^en
recent substitutions
france

off: 06 yohan cabaye and 10 andre-pierre gignac

on: 12 lassana diarra and 09 olivier giroud^fr
@karameh_souriya @lizzardgod not totally agree, putin and france are not really friends. france is all the time pointing bad stuff he does.^en
@arntfredheim @alexberne jeg driter ikke i han.bra mann, men må regne med at spørsmålet dukket opp og som  erfaren fra tv jobb må han svare^no
great win england today. delighted to see titch doing what he does best #pakvseng^en
how does eric dier get a start for england? 😵^en
come on france i've backed an england win btts^en
les gens pourquoi dès qu'un attentat touche la france  le monde s'unit on en parle alors qu'il y a eu aussi des attentats en turquie,liban ?^fr
le une deux de pogba et martial était juste magnifique #engvfra^fr
completely forgot about england^en
@captainmaxence + de 15000 en france frr^fr
bienvenue à le teich vin #bordeaux 33 sur vinexplore, l'application mobile de tous les événements du #vin, partout en #france #beaujolais^fr
@_deji27 no he's not?😂i admit alli is good but dier is no better than any other defensive midfielder england have^en
#engvfra #angfra part of me wants this game to end as a draw. 2-2 won't be the worst score in the world.^en
england have a star studded team yoh!^en
all this stuff is really worrying. next year is the european championship in france. people shouldn't have to be scared to go see it.^en
england are on top form tonight.  great play boys! @england^en
@jaketaylor12 just managed it with denmark aswell haha! do me a favour mate and say france won't score here^en
stones is never worth 40m ffs, no fucking way #engvfra clyne is nothing special either^en
@peterjn6 @joes85 during a minutes silence for those killed in france? they're booing &amp; whistling.^en
ah, nel frattempo io e fra abbiamo fatto undici mesi 💕💕^it
@biosh14 nan mais moi j'parle en équipe de france only x) et puis façon j'peux pas l'voir ce type il m'insupporte^fr
#pakistan top trends
4. #england
5. insafian
6. uzbek president
18/11/15,02:25 am pst^in
biere clope devant la tour effeil habillee avc le drapeau de la france^fr
butland is better than hart. #engvfra^en
let's be honest...  jack butland is england's new no.1 #engvfra^en
@cuntz_n_bluntz england are so bad they should start calling it soccer there.^en
england is going to hell if they keep scoring^en
nice to see the spurs boys on fire for england lately , pochettino needs credit for bringing them through the ranks at tottenham^en
pogba and martial linking up well. what could have been, ey 😩 #mufc #engvsfra^en
@mitchellgerber @dele_alli36 obviously lloris is better than mignolet. but mistakes now for lloris against arsenal &amp; england #dipinform 😜^en
henderson as a pivot is the only option for england considering the plethora of talented attackers and midfielders they could field^en
tbff we manage the young players we have well we could a have a very good team in the future #england^en
let's #pray for the tiny remnant of christians in france, that they not lose heart/become weary in preaching gospel. god give ears to hear.^en
while attendees meet at the #cop21 summit, @iberdrola team members will raise awareness about clean energy, cycling from spain to france.^en
la france n'a pas la tête dans le match ils sont juste venu faire les 90 minutes on peut les comprendres. merci pour  hommage des deux pays^fr
mdrrrrr, cest pcq j'ai pas regardé le match que la france à perdu. je suis leurs porte bonheur. 😌^fr
la france il blague il gagne contre l'allemagne et contre l'angleterre on ne sest rien faire ...^fr
england's midfield have tracked back well tonight #youth #legs^en
@dabek1990 i'm praying sweden get drawn against england and zlatan scored another 40 yard overhead tap in.^en
pogba is special..!! #engvfra ⚽️👌🏻^en
@cowicide @berniesanders which is what france did and now they are fucked.^en
spurs are playing some great football #engvfra^en
“@footyaccums: are england going to win the euro's?”&lt;why even ask that ?😂^en
@realtreyteagle @footylivevines look at ally's goal for england today lol^en
gona start paying someone to do my eng ion have time for the shits. i work to much plus i hate to read and i always have other hw to do.^en
@gazzydoo i know mate. but then when it matters everyone will moan and say why can't we do it like we did against france^en
@juustinmichael hopefully he does become a waste, england rumping^en
their going to play for real madrid soon :( @klngmorrison: dele alli and dier have bossed france's midfield today  👏👏👏👌👌 #9million"^en
england player half decent team tonight.^en
today was a good day not to go to work. i'm watching france v england, then later tonight i'm going to watch circa play juturna live!^en
@trevormoran no offense but if you fly over england take pics^en
@anikkaalbrite hi anikka big fan from england uk was just wondering if you do these custom videos,if so how to order with you,many thanks^en
gwarn jack butland #england^en
yooo you fuck with france you're muffed but once you come after the netherlands i'm comin after isis^en
love watching pogba. even in cl final he had a top game.maybe not in summer but can see france doing well in world cup.^en
decent game this #engvfra^en
décevant la france^fr
you can see why man united binned pogba off, can't you? #engvfra^en
listen. france are too dope^en
can't blame them at all but the french don't really want to be playing this game #engvfra^en
jack butland is one hell of a keeper. got to get the nod ahead of hart soon. #engvfra^en
all of a sudden the england squad looks half decent!^en
match updates: goal:england 2-0 france: (48mins) dele alli plays in raheem sterling down the left and his cross to the back post is volleye…^en
nous somme le 17/11/2015 et bakary sagna n'a toujours pas fait un centre #engfra^fr
england's younger players are a hell of a lot better than the experienced one that aren't playing and they will still get dropped in summer^en
imagine united team with pogha in midfield with martial linking up great to watch #engvfra^en
@michelonfray c'est également une réaction politique pour ne pas prêter le "flan"aux critiques et montrer une france forte au monde #guerre^fr
right woy. get the spurs players off before we're counting the cost. nice continued non contribution of the gooners,chelsea to #eng^en
@zozeebo non vorrei tipo rovinare una serata ma natale è fra più di un mese^it
everybody changing there profile pictures to the french flag, but can't find france on the global map! (&gt;.&lt;) smh lmao^en
" si on parvient à convaincre les chinois que les couilles des djihadistes sont aphrodisiaques, dans 10 ans ils auront disparus " #france^fr
bravo à tous ceux qui s'emploient à faire exister la maison de la radio. vive radio france!^fr
@greysabc yes i think grey's &amp; japril will cheer me up after the sad moments we live in france... i need it!^en
sinon, sur un autre sujet, ça bouge enfin du côté de l'ancien immeuble france télécom de bonneveine, futur "bao".^fr
clever from pogba. substitutions have livened it up for france.^en
la france jou mal la^fr
need a france goal! thought i had it then but good save from butland^en
'ere roy, any chance of taking harry off? he's playing every game and he went to the u21s comp in june... #engvfra^en
wonderful save by butland #engvfra^en
what happened with nasri and the france squad?^en
im telling you mother fuckers now...england will be a finalist for the euro 2016!^en
@thestarkenya shame on you for taking this lightly! france and europe do not take hate mongering as lightly as you!may the lord rebuke you!^en
france now please^en
@yurifairley did you put france to win^en
beyond tired. i think i could sleep for england. and a reasonable 10734 steps today.^en
@rosenbergradio england 2 france 0^en
l'amerique a detruit l'irak, la france va se charger de la syrie...un seul gagnant...israel... #guerreparprocuration^fr
as far as dele alli and eric dier had become the spine of spurs, so they should for england. massive job by pochettino btw^en
&gt;turkish fans boo during minute of silence for the paris attack

why are you surprised
france doesn't have a good history with turkey^en
update? england vs france???^en
66mins: superb play by france to put martial in behind the @england defence but an equally brilliant save from @jackbutland_one denies him^en
lovely bit of skill by pogba #engvfra^en
pogba may well become the new zidane for france^en
france are a decent team, england have some potential here 👀^en
eric dier is just a big lump. england need someone a bit better imo^en
who scored 2nd england goal^en
best england game i've seen in a while!^en
@kirstyallen7 hands down! i don't know what else he has to do to start a game for england !!^en
@niangben donc tu parles et tu sais pas. t'as quelle légitimité pour faire ces hypothèses? on parle pas de la france mais de simple respect.^fr
how different does bacary sagna look without his dreads? #engvfra^en
pogba showing his skill... #engvfra^en
@torireyna @realdonaldtrump oh so i guess france is too stupid?^en
@holdendavid0 @villayouth1980 handled the situation terribly. it will be interesting to see how often he gets to play for england.^en
martial &amp; pogba 👏 #engvsfra^it
france jus choppin man up for joke^en
67' la france se montre de plus en plus dangereuse..^fr
ptetre jsui un foi mais pour moi c'est varane le patron de l'équipe de france^fr
igabriella no interest in usa, england mafia not nice film music casting directors with its casting directors offices^en
top save from jack butland. excellent reactions. how nice to have two top class keepers at our disposal. #engvfra^en
"and england counter" is beautiful to hear.^en
cracking save by butland. perhaps our "golden generation" is going to be finally approaching over the next few years.. #england #bbcfootball^en
great save form @jackbutland_one #engvfra^en
lol like kane could ever outpace varane, like a cupboard against a thoroughbred racehorse #engvfra^en
england are keeping it up at the moment.^en
so much time for anything paul pogba related! #pogba #engvfra^en
popopo zlatan il a essuyé la lulu qui envoie la suede en france^fr
la france ils arrivent pas a jouer^fr
65' neat stuff by france but butland does brilliantly to save from martial from close range. brilliant pogba backheel to create the chance.^en
if they had done #1dscotland even people who hate them would've joined in just to beat england #1duk^en
france est le pays de mon cœur pour maintenant et toujours 💕🇫🇷^fr
putain la france 0 crediblilté ils font un match où ils vont se donner à fond pour les victimes ils deviennent eux même les victimes 😂😂😂^fr
any elite european club side would sign pogba &amp; stones in a heartbeat. barkley &amp; coman moving into that league, too. #engvfra^en
seems weird to not be bored out of my skull watching england^en
alright with all of this shit isis is pulling off it's time france to invoke article 5 of nato... let's put boots on the ground #killisis^en
@hujodaddy1 @nidhi021092 2/2 but if we talk about france, they have failed to analyze, check and act on state sponsored terrorism.^en
@dwtostyles @domaczayn mddddddddddddrrrrrr mais wsh tu savais pas que ct en france l'ardèche ?^fr
good save from butland  #engvfra^en
the only taste of france i had was being stuck in an airport in paris because the class i was studying abroad with in italy missed^en
mauricio pochettino has done so much for england's national team. give young english players a chance^en
in forster &amp; butland, #england have some really decent competition for hart^en
from the story romeo and juliet i learned to not let love blind me or i might do something stupid and ruin i one way or another. # eng 1^en
@kieranashley95 it will continue as a double on italy/england, germany odds are voided, thanks.^en
@kelseyreynold how many foriegners came from france lives in africa? dude!^en
amazing how football can unite the world #engvfra^en
most encouraging performance by the young guns #england^en
pogbas rinsing off the england midfield now 😂😂😂😂!^en
@joshhalliday more chance that we'll be meeting eng i think^en
that was lovely play by france, and a good save from butland keeping out martial's shot. maybe it isn't over just yet #engvfra^en
espérons 2 but de la france 🇫🇷⚽️^fr
the best i've seen england play in a while.^en
doublé de zlatan...
a priori aucune référence à la france dans sa célébration
c'est marrant je m'y attendais 
pathétique^fr
first england game i've enjoyed watching in a good while^en
if england had a top class manager like say mourihno they'd have a serious chance at euros next year. making france look v ordinary here.^en
tonight wembley unites two countries. #engvfra^en
tu sens que pogba pèse en équipe de france !^fr
come on england let diarra score^en
bloody hell england. woys on one here #showingnomercy^en
it's funny how the gop is trying to blame obama for the fuckery goin on in france, smdh unbelievable^en
@liam_cpfc course i aint france will probably come back and win 5-2^en
@timothymdavid you'll find the same disgusting device in france 🚫....^en
leken pasning fra pogba til martial. den ballen hadde fortjent å endt i nettmaksene!^no
pogba is absolute class, england deserve this though #engvfra^en
@revrichardcoles eurosport do that for the tour de france, often running an extra channel for the bike-cam broadcast.^en
france have been much better since he has come on. but people say he can't dictate 🐸^en
want france to score but anyone but martial please^en
butland is one hell of a keeper #engfra^en
great play by france and a great save by butland #engvfra^en
@kazansky1 @virginievotier @equipedefrance @england au contraire, de gaulle était ok (il s'agissait d'une fusion temporaire)^fr
blimey, how good is that pogba! good from england tonight uswell...^en
harry kane spots a good ball through tbf. fat slow mongol cunt running onto the ball though #engvfra^en
i know france  will score^en
@stancollymore think @gnev2 in running when england vacancy?^en
just put the football on. how is sammy ameobi playing right wing for france? #nufc^en
@darretw &gt;england
&gt;win^en
beautiful play by france^en
good hart save - but i have a feeling much of wembley would like to see france score a goal too.^en
@maelmonnier @toulon1942 tu es pas sérieux comment tu vas faire partir des gens qui sont en france depuis 2 ou 3 générations ?^fr
england hotspur 

loooool 

we should sign up lloris &amp; ericksen 

#engfra^en
how many times does glenn hoddle start a sentence with "for me..." #engvfra^en
les anglais sont très bons ds les duels. coman apporte sa vélocité offensivement et défensivement, martial son culot ☺ #engvfra 2-0 65'^fr
england are doing well, but pogba is just a different class^en
england 10x better to watch with spurs players in the squad^en
@ksekoni_ welbeck is a demon for england. check his records. was even top scorer in euro qualifiers before his injury^en
@45rosalies a tout nos frères ou cousin français aller voter et changer le visage de la france .voter pour le fn seul partie qui ose^fr
certains personnages publics sont les destructeurs de la france, les thuriféraires de la haine.^fr
classy link up play from pogba &amp; martial there #engvfra why oh why did fergie let pogba go :( #mufc^en
france have too many wavey players^en
not a bad spine for the future for france, varane/pogba/martial^en
@hkane has destroyed @raphaelvarane tonight! #engvfra #thfc #coys^en
pogba is class!👌🏻#engvfra^en
dear germany/france, if you're surprised anyone can buy a syrian passport in turkey for 200 euros, we're in a bigger problem than i thought!^en
if this was euros england would be 3-0 down right now no doubt 😂^en
best i've seen england play in about 5 years^en
i can't be the only one hoping (especially now england have a two-goal cushion) that france score a goal tonight #engvfra #bbcfootball^en
home nations and ireland could do quite well at the euros, england will get a doss group and ireland and wales have the passion. #euro2016^en
pogba though #engvfra^en
woah! coman for france is absolute lightning #engvfra^en
söta bror on the way to france 2016. den 1 - swe 2 with ten minutes to go.^en
if shelvy played for united or chelsea he'd start every game for england^en
67' #eng 2-0 #fra | entra griezmann por martial #engvfra^es
muslim in france and around the world are calling for peace after the attacks in paris #notinmyname^en
france are stepping it up^en
@mlp_officiel quelle honte la france est en deuil et vous vous pensez que à votre but politique^fr
pogba has made france into a different beast 👏🏻^en
uno stadio intero che canta la marsigliese. in inghilterra. #respect.
#inghilterrafrancia #engvfra #parigi^it
@paulpogba pulling serious strings since coming on #puppetmaster #engvfra^en
future is looking bright for england, lots of seemingly talented young players about^en
to gange (u21 og nu) har vi jublet over at skulle møde sverige. to store skuffelser. det skal vi lige lade være med fra nu #dansve #emkvaldk^da
@petesavvas i need france for £400^en
france have some squad.^en
#pdaa is in new england. we are excited to bring our expert care here and reduce pt costs, exposure to anesthetics, &amp; time away from work.^en
i keep switching from england v frace and denmark v sweden lol^en
pogba just turned on the france squad^en
i just found out you can still file &amp; suspend your ss at fra!  you can still grow 8% a year plus cola.  contact me if you want more info!^en
sterling = shit, stones = class...... #engvfra^en
@dar1992 @england :(^und
feel for cunts like butland and fraz forster cause for some reason england still wank er joe hart^en
my mum is shouting at the football more than me i had to ask her to leave the room she was ranting about the england team to much 😂^en
@tyzzilamt avec mon travail je bougerait partout genre pas de stabilité. mais j'aimerai avoir un pied à terre à londres ouais et en france^fr
pogba different gravy #france #engvfra #afc^en
why am i watching this dutty england match^en
"trending south africa 11:25 pm sast"
1. #thingsmaimanewillnotallow
2. #checkpoint
3. #stosa
4. #engvfra
5. bafana bafana
6. #befour^en
france, mansfield and ukraine fancy scoring?^en
à france bleu on fait "buissonnière", on incite à une jeune fille à l'internat de ne pas respecter le couvre-feu ! bravo #lamaisondelaradio^fr
la tv usuraia disse: sia scontro fra la destra e la sinistra, e tutti gli italioti, unirono il guinzaglio e si misero a belare!^it
leken pasning fra pogba til martial. den ballen hadde fortjent å endt i nettmasksene!^no
that’s martial’s last action of the match, as he is being replaced by antoine griezmann. #engvfra^en
first england game in years it's actually been enjoyable to watch^en
nice try england this doesn't count^en
martial will be the only reason i celebrate for france! close for martial but great save from butland! #engvfra^en
ci siam passati: gentiloni, boldrini, pinotti. fra breve alfano. ma la domanda "siamo in guerra?" resta senza risposta. #dimartedi^it
roo! #eng @waynerooney^und
sub:
martial off;
griezmann on!
#engfra^und
@evddoncree meme moi la france me nique mon pari 😒^fr
4 facts #soccer #england v. #france #english fans sang #french national anthem, minute of silence, wore black, #cameron at game, #endurance^en
england team are gonna be an absolute force in a few years^en
fair play to france, they've played well^en
this number 7 for france looks about 12^en
dude what's wrong with this world?!?! hs kids getting killed, bombings and shootings in france, theater shootings like damn satan chill out.^en
@blamb93 brought on for france! come on brett!^en
ibrahimovic kicks sweden into the euro 2016 in france! long live zlatan! #denswe^en
if you're a girl and you don't fancy griezmann there's something wrong with you. #engfra^en
pogbas warming tho #engvfra^en
@england vardy? still injured^en
wembley can still do one though. no occasion needs smirnoff ice and krispy kreme doughnuts #engfra^en
he said naw coz was watching england game . bye^en
@dele_alli36...that's how u do it 😉🙌🏼 @england @wembleystadium #englandvsfrance u only get better dele 😉 nice 1!^en
@kingstunbeer @darkstarbrewco @thornbridge @burningskybeer @arundelbrewery @camrakl  @selcamra blimey. that line up could play for england!^en
67' cambio francia: fuori martial e dentro griezmann #engvfra 2-0^it
hart would have missed that #butler #engvfra^en
j'ai cru que la france avait marquée ! en faite non.. c'était l'angleterre 👍 #angfra^fr
je vous jure la france elle se barre en couille^fr
the english will not rejoice in a victory tonight #engvfra, but hope our competitiveness and sporting spirit helps #griezmann and #diarra.^en
@reinbijlsma:concert verpest&amp;franse&amp;eng,volk zitte breed gespreid op la place du morts stoer tedoen/klinken&amp;feesten.ned&amp;duitsl oog uitsteken^nl
the eng v fr snapchat story on the discover page is a nice glimpse inside the stadium and the coming together of teams and fans...^en
that backheel by pog wwaaaaaaa #engvfra^en
@steel_panther when show in france in 2016 please.^en
france gonna have a crazy squad for the next world cup^en
@4d0ff0190f424ec et ceux qu'il l'ont créé sont les usa l'angleterre et israel ... et la france doit suive dle mouvement c'est malheureux^fr
@gfunkrfc im sure it was £8.50 for a pie last time i was at wembley. going to watch england mate is an expensive day out^en
spurs are playing well tonight against france^en
sinon, vu que les anglais sont très très sympas, on pourrait inverser le score à la fin du match ! genre 2-0 pour la france 👼🏼 #angfra^fr
jack butland is easily england's best goalkeeper!!!!! #england #engvsfra^en
also pogba is on a whole different level in this game. running the midfield #engvfra^en
c'était tellement magnifique ce soir au stade d'angleterre au couleur de la france😍🇫🇷 #angfra  #tousunis  #attentatsparis  #prayforparis^fr
watching on itv+1.  20 minutes gone.

glenn hoddle's still a biased prick.

#engvfra^en
this has got to be the most attacking i have ever seen england #engvfra^en
very good save from butland to deny martial after the winger's one-two from pogba. martial off now, with griezmann on. #engvfra 2-0^en
england goals tonight have been quality ⚽️^en
pogba is decent. expensive but decent. #engvfra^en
that last england goal was bare roode^en
cunts like koscielny costing there team while man like mike pocketing the whole france side.^en
@xhoanalabanana ..quanto ti capisco,giuro che fra un po' mi sveglio anche io 😭^it
sadly looks like sterling's decent final ball for rooney's volley is indeed the exception that proves the rule. #engvfra^en
sortie cette fois d'anthony martial et entrée d'antoine griezmann #engvfra #angfra^fr
@agelastic @addelindh you're saying that france just found a solution to its unemployment and economy problems?^en
england players always run into players and not space.😬🔫^en
great reception for griezmann, as with diarra, after the paris terror attacks of last friday #engvfra^en
full credit to #france this half showing a lil more intent^en
flott velkomst også til antoine griezman #engfra^da
is abramovic watching? please buy paul pogba... #engvfra^en
@charlesmaurras 
- loi de 1973
- prise de contrôle judeo-us
- décision de destruction la france
- mise au pouvoir des moins charismatiques^fr
france have so many good players!^en
finally martial off #engvfra^en
3 goals france come on^en
jeg er med på tidenes julekalender hos shoppic, og vil ha gavekort fra @expertnorge allerede i dag :d bli^da
@_swendley_ tu crois que c'est celle de france ?^fr
pogba grt bakheel but martial couldn't find the net..!! good save..!! france 0 england 2^en
martial and pogba combo bro #engvsfra^it
in another 100 appearances butland will be england's no1^en
i could have played out there tonight...anyone can see the french players aren't really at it - understandably so too #engvfra #context^en
@caiusmarximus ainsi, ces gens n'ont pas un problème avec le nationalisme mais avec la france. mais cela est depuis lgtps une évidence.^fr
so when i watch an england game we play pathetically but when i don't we are actually worth watching!^en
after paris attacks, english soccer fans salute france by roaring out the 'marseillaise': london (reuters) - english soccer fans salu...^en
france understandably very lifeless though^en
tre mere og jeg lover at kalde dig yurary fra nu af! #dansve #danmarksverige^da
grizzi is in ♥ #engfra^en
france is so deep^en
@freddykjensmo når alle andre er en grøt umulig å skille fra hverandre,er det ufattelig at ett menneske kan være til de grader i egen klasse^no
seeing kane, alli and dier pass the ball between each other in an england shirt is so awesome! #thfc^en
it pains me to watch pogba play. i'd break the bank to bring him back. #mufc #engvfra #pogba^en
des actes a ne pas oublier a 8 mois de l'euro en france les turcs faudra pas leurs faire de cadeaux^fr
no. 7 on france team is massssive heart eyes^en
@suugawara @masatakanashi well sexual majprity its actually 15 in france so that's not really surprising^en
this second half is england vs pogba^en
varane is rapid!! #engvfra^et
here he come #griezmann #france^en
l'hommage des anglais c'est poussé. ils ont même mis le réalisme à imiter l'ambiance du stade de france à wembley, bj^fr
there's antoine griezman on, can't see france scoring.^en
le score pour angleterre-france svp ( je ne suis pas chez moi)  :p^fr
pogo and martial combining well, i wanted martial to score actually!! ;) good save by butland #mufc #engfra^en
@punjabpie92 you know viva la france^en
@hamza_utd20 you must be watching england vs france 2004. new boys on the block^en
@darren_young7 @footyaccums @england @dukesspecial1 he's tired. no sleep these days shur^en
qual o problema de vcs que simplificam frações^pt
we mourn paris trgedy and love france but please dont forget the young syrians and milion iraqies killed for nothing or so called freedom.^en
@ebruenig could also "almost pass" for the rhetoric of france ca. 1795. sometimes anachronism should imply a degree of poetic license....^en
ringrazio roggero e @foxsportsit per avermi raccontato un momento così bello, era come se fossi anche io a wembley #marsigliese #engfra^it
@weestigs82 darius vassell also scored on his england debut....;)^en
to think martial is still only 19 yet one of the most influential players at both utd and france nt is really promising for both teams.^en
@manchebleumarin @brunol66 c son site . france tv info . pas mon site de merde comme tu dis^fr
@jordqpr belgium isn't in england^en
@janschouby gik ud fra det var ironisk. men ironi er svært på skrift. 😉^da
antoine griezmann replaces anthony martial. #engfra^und
ma mere elle guette le match avec moi elle voit sagna ca fait : 
-comme il est noir lui il vient d'où ?
-de france
 
jlui ai mis un sombrero^fr
pogba proper tearing up england^en
@footysupertips mon too fuck france gis 1 goal^en
an england centre back and an argentina centre back, not bad, not bad at all^en
how can people be feeling "guilty" about england winning? the french fa wanted the game to go ahead ffs!! #engvfra^en
pogba making a huge impact. #engvfra^en
centret la france^fr
whr r u? hope not in france? @ibydondada^en
@j_bardella manuel valls a fait du bon travail à evry, avant de s'attaquer à la france. @le_parisien^fr
glen hoddle answering questions nobody's asking, since 1980 #engvfra^en
#tmlj pb de synchro entre les questions du jeu sur le cerveau de france 2 &amp; l'apps. le chrono se déclenche avant la lecture des questions.^fr
"you can buy a 22 year old #kalashnikov in france or in belgium for less than 500 euros": @l_napoleoni #islamicstate #terrorists^en
england can't get near pogba atm. best midfielder in the world right now.^en
ils chantent la marseillaise mais il ne laisse pas la france gagner. elle est belle la solidarité anglaise #angfra^fr
oliver giroud is so beautiful i cannot cope 😍💖 #engvfra^en
jsuis désolée mais par rapport à ce qui se passe en france en ce moment faut pas s étonner que pas bcp de gens votes ici #1dfr^fr
kane en rooney zijn allebei een 9,5. in sommige wedstrijden is dat een probleem, vandaag is dat een voordeel. #engfra^nl
la france n'a pas un vrai niveau encore^fr
@juliettedrt d'accord il l'a change pas car il l'a connais pas ét il s'en bat les couilles de la france , il joue que pour de l'argent^fr
"its a bonus when an england player is playing in the same position for england as his club" - do shut up hoddle! #engvfra^en
martial off for france. #mufc^en
enjoying this england game for a change^en
@deieaili about me being 17 watching alli at 19 scoring for england^en
the syrian refugees and the french people are victims of the same attackers, please extend your support to more than just france^en
wow, france banned the burqa?^en
@jengriffinfnc @teamcavuto @foxnews let france go to war. let france &amp; russia put troops on the ground.u gop are such dumb war thirsty divs^en
@england @jackbutland_one #martial always a threat^en
is it just me or what... surely we should let france win after the weekend they've had... 🇫🇷⚽️^en
#thingsmaimanewillnotallow

tshepo telling us hore bothata ke eng

(from mgarimbe song)^tl
pogba also a class act. #engvfra^en
@mydoghatesme wasn't sure if france's hearts were in the match but that wasn't a bad clearance by england^en
#bravery is the #france national team at #wembley right now #engvfra^en
@telv1s @england #poortweet^und
mouai bof la france^fr
class by pogba. what a presence. butland some keeper growing in confidence #engvfra^en
pogba is ripping through england.^en
first real chance for france &amp; martial gets stopped by ..not joe hart? where did he go^en
watching barkley &amp; stones here is great isn't it. #engvfra #efc #future^en
pogba is so sick. really changed this game #engvfra^en
once again they threw themselves at his feet. the boy is 🔥 #martial. #engvfra^en
@falckovitch93 @prono_king honnétement la france est meilleur que l'algerie sans aucun doute. pour avoir une equipe de haut niveau^fr
@erskine1983 best england performance since hodgson took over? younger players, alli and butland look really good^en
brilliant from pogba and martial. good save from butland in the end. #engvfra^en
@el_tunsi c'était un manque de respect envers les innocent ce qu'ont fais les supp' turc, mais pas envers la france. pierrot a en partie^fr
close for france..^en
@anthonymartial off. no injuries apparently. whew! #engvfra^en