time:19-20, diff:75, slope:75, tweet size:325
@simamaung liverpool^en
every second-ball is liverpool's!!! good good great!!! #mancity 0 -#lfc 1^en
agora vou assistir liverpool,^pt
liverpool are playing fucking good^en
inshallah liverpool win ya allah^in
cun pula liverpool main malam ni^in
@lee_nostromo liverpool/napoli/valencia was his level the step up to a huge club was always too much tho he did ok wae chelsea but he had^en
como soy pobre y no tengo directv yo miro city liverpool.^es
aswear "@clemdaboss: liverpool playing like manchester city,manchester city playing like chelsea"^en
this is looking good. arsenal lost earlier on, and liverpool beating city.. hopefully these scousers don't fuck it up^en
@13en_13 hahaha never liverpool!^en
mulai seneng sama mainya liverpool ✋💪👍^in
@fikrirahmanz @a_hxfiyyz referring to ur beloved liverpool^en
liverpool have been excellent. city look like the away team!^en
liverpool ta ganhando. ai meu coraÇÃo^pt
si on perd contre liverpool les fans de chelsea vont en rire alors qu'ils sont où au classement svp ?^fr
still feels quite weird to watch liverpool play without stevie g.^en
liverpool has being excellent thus far. their passing, movement, and possession has being brillant.^en
detesto tanto el fútbol español que estoy viendo liverpool-city^es
note to self...offering a euro per goal is steep...esp if liverpool will keep up this momentum 🙈💸 #ynwa^en
ganando mi liverpool!! :d^in
liverpool try hard^en
liverpool lead. #pellegriniout^en
get up sterling you little friggin ponce!! #lfcvmcfc #ynwa^en
okay sekarang apa yang diperlukan adalah, city kalah. dah liverpool, dapat bola clear je jauh2.^in
this is fantastic liverpool!!!^en
wsh on game bien la liverpool continuer les mec^fr
liverpool and barcelona winning^en
liverpool look class^en
persela lamongan vs liverpool^in
if it wasn't for the offside rule we'd be winning 5 nil already #mcfcvlfc^en
gone is the 1 dimensional play - looking good again #mcfcvlfc come on redmen keep it up^en
looks like liverpool's memorial armbands are made of electrical tape #savingupforlewandowski @meninblazers^en
liverpool are playing brilliant^en
liverpool needs to set up mangala again^en
liverpool a destruir !!!!!^en
liverpool are trash.^en
hoy no sabía si ponerme la del milán, la de los tigres, la del liverpool o la del bayern.
  termine escogiendo depende la hora del partido^es
hope liverpool win^en
liverpool frenando al city. bien^en
lallana ajeita bem pra milner pegar de fora da área. ela sobe. liverpool superior^pt
Первые 20 минут Ливерпуль выглядит гораздо интереснее в атаке. Внезапно. #mciliv^ru
don't know what game to watch here.. real vs barca or man city liverpool? 🤔^en
i'm watching both....liverpool balling well "@musteez: @lemeveteran liverpool 1 up- all izwel"^en
so close from milner! #mciliv^en
"money is only one part of success. the rest is work."
#lfc #mcfc #mcfcvlfc #liverpool #klopp #klopptimistic #klopplfc #klopponthekop^en
klopp doesn't half the the lads running constantly. i'm exhausted watching them! #lfcvmcfc^en
ta jugando el manchester contra el liverpool tambien che^es
milner should just never be allowed to shoot #lfcvmcfc^en
liverpool are on fire🔥, mesmerising #lfc^en
só da liverpool^pt
liverpool out playing city^en
savnet av en leder i forsvaret til city er dypt savnet, det kan fort bli en rød kveld i manchester #2pl^no
มิลเนอร์ยิงนก #mciliv^th
best 20 minutes of liverpool’s season so far. just fine margins in final third, with passes and offsides.^en
liverpool bossing city here. emptyhad has never been this quiet.^en
ya le meilleur championnat qui se joue avec un city- liverpool qui se joue mais bizarrement vous regardez tous real-barca #chenecompwenpas^fr
go liverpool!^en
i've seen more passing in the first 20 minutes of this liverpool/city game than the #usmnt in the past 4 years^en
come on liverpool!!^en
"@iam_shehugireii: fuck classico and man shitty v liverpool! not watching any match .i'd rather be abed on call with @mzz_ft" lol,surprising^en
fikk en litt dårlig følelse av at både kompany og otamendi ikke starter. ikke ubegrunnet #mcfcvlfc^no
er det sandnes ulf vi møter? #2pl #lfcnor #mciliv^no
well done adam lallana  #mciliv^en
lagi bobo dengan super bahagia dan nyenyak nyenyaknya, pintu kamar digebrak timun, liverpool masukin 😹😹^in
@s_thirtyseven 1-0 pour liverpool, but contre son camp de mangala , on domine^fr
two great matches at a time. which one to watch? #elclasico or #mciliv.^en
liverpool pinning city down tho^en
manchester city no encuentra la pelota erra y ya se comio un gol en 10 minutos.^es
puas hati sia kalau liverpool main gini.^in
percobaan dari milner! sayang masih melambung #mciliv^in
Еле еле подключился к матчу МанСити и Ливерпуля. Через сопку. #mciliv ⚽️🇬🇧👍^ru
@parisiwnse pelo menos o liverpool tá ganhando^pt
ue, city e liverpool não era amanhã? pensei que fosse^pt
am i watching liverpool or 😍^en
watching liverpool play well just changes my whole life^en
aaaah almost by #milner #lfc #ynwa #mciliv^en
i'm really surprised how easy liverpool are finding this^en
5mins i watch #elclasico i switch to #epl #mciliv and there's #cafccfinal after tonight i'll need new batteries for my remote.^en
getting destroyed by liverpool ffs^en
só dá liverpool meus amigos.^pt
giving the ball away far to often aswell. #mcfc #mciliv^en
liverpool look very tidy, which means lovren will drop a massive bollock soon.^en
best i've seen liverpool passing all season^en
liverpool playing well but need to capitalise on their dominance^en
goooooooaaaaaaaallllllllll liverpool 1-0!!!!!!^en
common liverpool!!!^en
#premierxespn ya que no puedo ver real-barca, me entretengo con el city-liverpool, partidazo.^es
liverpool better sign leroy sane tbh^en
todos viendo real vs barsa y yo como soy pobre y no tengo directv, veo man. city vs liverpool 😧^es
liverpool are bossing this game. 👌^en
jugando muy bien el liverpool.^es
man city vs liverpool or el classico? why is this even a debate?^en
city-liverpool je croyais que c'est demain...^fr
"bruh @phanatik_01: manchester city and kaizer chiefs are disappointing me today."^en
liverpool ur need to score^en
liverpool better take their chances!!!!!^en
liverpool tbm ta jogando^pt
madrid-barca/city-liverpool/schalke-munchen?^en
coming up 20 mins, the set up in midfield confirmed my initial concern it could be tactically naive against their opposition #mcfcvlfc^en
allez liverpool tenez ce score svp^fr
man city 0-1 liverpool ....^en
yes liverpool lol plz handle man city^en
liverpool making man city look like chelsea....smh^en
dominating #city @ the #etihad . #mciliv .^en
frappe de milner au dessu #mciliv^de
saya yakin city menang 4-1 lawan liverpool #cityvliverpool #ctwd^in
what on gods green earth is going on ? #mcfc #mciliv^en
despierta manchester city^es
come on liverpool lets get another!^en
#manchestercity 0 #liverpool 1^und
liverpool passing the ball arnd just like how borrusia dortmund passes it^en
manchester city? more like manchester village imo^en
@barsmokies thanks for the follow....any drainage problems 24/7 give us a call, we're always here! 01519092807 # drainage #liverpool^en
offside trap city bagus juga nih.
liverpool butuh pippo inzaghi.^in
where a delight this double header saturday is
#mancityvsliv and #elclasico 
#realmadrid #barcelona #liverpool #mancity at the same time^en
liverpool could absolutely hammer city at the moment^en
come on liverpool!^en
liverpool jogando bem p crl, eu gosto assim^pt
absolute stroll in the park this for liverpool, only a matter of time before they score again.^en
liverpool playing well here. cant help but think we need another goal whilst on top though^en
this is a fantastic start from #lfc the pressure and passing is brilliant! #lfc #lfcvmcfc^en
liverpool actually playing good football.^en
liverpool are playing solid #lfcvmcfc^en
18' la palla arriva a milner che dai venti metri trova la meta dell'ex. #mcfcvlfc^it
kenapa liverpool macam power sangat ni @khairilanuar?^in
lol liverpool is winning?^en
el liverpool se comporta como una máquina bien calibrada, cada jugador se desempeña como es. en los primeros 20 así es haha^es
todo el mundo viendo #elclasico y yo mientras el #manchestercity vs #liverpool^es
liverpool are slicing city apart^en
strong start for liverpool. #mciliv^en
liverpool tiene el control del juego! casi el segundo.^es
mandem @stormzy1 needs to get on the field for liverpool^en
liverpool got 'em backpedaling.^en
liverpool playing better. danke klopp.^en
rafa benitez is a liverpool legend and will never walk alone^en
liverpool jogando no erro do city. partida ridÍcula, culpa do babaca do pellegrini^pt
citys offsidefälla är allt annat än distinkt. #mciliv^sv
@eyaazahri pls win liverpool^en
19' - #mcfc give the ball away unnecessarily, leading to a milner shot which was over the bar. city looking unsettled. #mciliv^en
ahhhh milner au-dessus 😩 #mciliv^de
liverpool liverpool nampak mulai menyatu^in
@zatyyyyy_ ey palotako aku ngan @basitesaismail geng liverpool kay^tl
İkİ maÇta İstedİĞİm gİbİ be 2/2 
manchester city 0-1 liverpool 
real madrid 0-1 barcelona^tr
liverpool are dominating...^en
liverpool need to take these chances man!^en
come on @lfc!! :d:d #mcfcvlfc^en
liverpool está jugando muy muy bien 🔴🔴 #ynwa^es
baik ah liverpool^in
boleh tahan juga liverpool punya mainan ni.^in
chucha don pelle, gol del liverpool^en
oh captain my captain #milner #lfcvmcfc^en
@thomasktv2 altså midt i #elclasico og city vs liverpool #heldoglykke^da
good job liverpool. hivo hivo.^en
not feeling that game for city... #mciliv^en
@placar_futebol o liverpool ainda existe seus cu de rola^pt
to be sincere klopp has done a great job on liverpool^en
so nice to be able to enjoy watching liverpool play the big teams!^en
liverpool juga bikin gol duluan. semoga bertahan 90 menit^in
city are so sloppy liverpool should be in front by more^en
no surprises from liverpool, everyone knew they'd play like this.^en
liverpool are playing good football again praise the lord^en
watching the liverpool game instead of el clasico #poorpeopleproblems^en
só dá liverpool!^pt
como carajos ponen a la misma hora el city - liverpool.^es
mamita, que bien está jugando el liverpool.^es
liverpool bem organizado,boa klopp^pt
liverpool look good, no jinx^en
@ciaracunnane1 @norscul manchester city 0 - 1 liverpool^en
probably the only time i'll ever say i want liverpool to win^en
come on liverpool^en
@sport_simon look at all successful sides great leeds team review liverpool shanklin and paisley man utd fergus on man managers not coaches^en
. @iqmalidrus @izzulhuslam liverpool noob^en
really need a second goal liverpool^en
navas gifts the ball to liverpool... falls to milner who has a dig from range. miles over. not that complete then. 0-1^en
good good good nice one liverpool.^en
@chrishiicks7 im thankful its not for the liverpool game... i gave up on el classico after that comment^en
goal! manchester city fc 0-1 liverpool fc
20'
scorer: mangala og
assist: firmino

#el92^en
liverpool main cantik pula malam ni 😍^in
@skinz85 i'm watching liverpool city. i might switch over though ..^en
come on liverpool you beautuful motherfuckers!^en
we're being fucked by liverpool... liverpool^en
could be 2 or 3 up easily here. need to take these chances before city realise the game's kicked off #lfcvmcfc^en
@fullmoonfolks orang asli manchester ndukung city
emyu markasnya aja di pinggiran kota^in
come on liverpool,we can do this!beat man city &amp; get the 3 pts.....
ynwa^en
@itsjustmeyea liverpool winning sia^en
the contrast between el clasico and the liverpool game just shows how much spanish football stops with fake injuries. simply awful^en
said before, schalke vs bayern will be the game to watch today. #elclasico is great but too many interruptions. man city vs liverpool dull.^en
cmon liverpool^en
liverpool is looking very impressive, though in part because city is so poor. #mciliv^en
คล็อปป์แบบคลั่ง5555 #mciliv^th
liverpool are pooooooo!^en
sterling se machucando e liverpool ganhando seria o par perfeito! @pandradeespn @maurocezarespn^pt
#ynwa goo @liverpool 0:1 😎^und
madrid v barca, city v liverpool but i've got connah quay v bala town on the tele !!!^en
is zabaletta injured. surely he should be playing over sagna? #mcfc #mcfcvlfc^en
so frustrating from liverpool. they never punish teams properly when they're on top #lfc^en
too early to say but liverpool are playing much better better football under klopp.. excellent improvement.. #mcfcvlfc^en
@jm7foundation milner fires over from the edge. liverpool's approach causing manchester city some discomfort. #bpl^en
status update of football orgy.

real madrid 0-1 barcelona ( suarez ⚽️ )

manchester city 0-1 liverpool (og mangala)

schalke 1-1 fc bayern^en
liverpool is looking so strong right now^en
@jimmyjwilliams that market will be available after the man city v liverpool game jimmy.^en
where is the back line?? #mcfcvlfc^en
man city playing like we did a couple of months ago! #mciliv #lfc^en
liverpool 1-0^en
liverpool are bossing this at the moment. come on you #redmen.^en
liverpool çok iyi oynuyor ikinci gol yakın #lfc^tr
"liverpool have got the back 4 of man city on toast."^en
the etihad stadium is pretty lit today, jorgen giving a klapp with his stick (coutinho) #mciliv^en
@premierleague yeeeeees @lfc go  #mciliv #ynwa^en
which says a lot about this liverpool side, but it says even more about city's defense.^en
liverpool are looking strong against city^en
"@p_santana24: pou di matthieu pa ta vin bay yon piyay deye a la" liverpool 1-0 sou man city lot bò a^und
liverpool pressing us hard but to b fair we r all over the place to b fair^en
@alifz_ tak layan game liverpool ke bro?^en
i be flicking back and forth from sky sports 1 and 2. el classico obviously a lot better but liverpool v city still a very good game^en
@rhoggan7 it's boring mate city liverpool game over it any day^en
once milner and lallana leave liverpool we'll be a decent side^en
@sayegh_h2 1-0 #liverpool^und
@teoboy7 basta la cortas. en el liverpool jugaba solo. no es para cualquiera jugar ahi^es
yes firminio cmon liverpool don't lose from here^en
lek ah klopp. kau ye ye marah pun bukan liverpool boleh menang liga. watlek jelah.^in
@sezeruysal6 "liverpool maçını izleyip gs maçının 2.yarısına yetişirim ama bi yandan da gs antalya ile oynadıgı için daha öne çıkıyo"buymuş^tr
so far liverpool make it very tactical good^en
estou a ver a stream do man city - liverpool e, cada vez que mudo para o real, está um gajo do barça a chorar.^pt
@snenoin euw amir sokong liverpool ka^in
come on liverpool !^en
city klare ikkje eingong å fylla stadion når liverpool kjem på besøk #20000#empty#seates^no
liverpool “@simamaung: barca atau madrid nih? :)”^in
woah, city are losing to a strikerless liverpool. the only time i'll be happy to see a liverpool win, they'd be doing us a great favour.^en
.@mcfc fans aren't booing james milner when he's on the ball because they don't actually know he played for them last season #lfc #mciliv^en
como me van a poner liverpool-city a la misma hora que el barsa-madrid?^es
omg liverpool are sexing up city^en
@nbcsports why are you showing nascar instead of the liverpool v man city game?!!^en
liverpool are actually defending?? 👀👀👀^en
que me importa a mi bologna vs roma, manchester city vs liverpool y schalke vs bayern. pone el real vs barcelona^es
pelo que eu estou vendo aqui no twitter o manchester city vem errando demais, liverpool jogando no erro. 1 a 0 reds!^pt
is anyone even watching #mciliv ?^en
we need to be taking advantage of all these early chances #mcfcvlfc^en
@dgf_asd kahkahkahkah. liverpool pastu akan check in. kalau chelsea dok diam sana lahanat. kakakakaskak^in
bologna vince 
barca vince
liverpool vince
bayern vince 
per ora bolletta ok!^it
go ed liverpool^en
buena empezaron hace un ratito los partidos y ya el liverpool 1 a 0, el barsa 1 a 0 y el bayern va 1 a 1 jajajaj^es
liverpool are walking through city, dismissing them like they're not even there 😂^en
dalglish, suarez, milner. the great liverpool number 7s.^en
feel like maybe bum ass canada could've given one channel to #elclasico instead of 5 channels to  liverpool vs city^en
absolutely love the way liverpool has been playing lately, klopp has been doing great things for us^en
pls liverpool #ynwa^en
@mehmetdemirkolb epl federasyonunu da protesto edelim o zaman abi 19.30a mancity-liverpool maçı koymuşlar. pazarlama dehası !!!^tr
now this the #liverpool we are used to back then..nice game..^en
no company easier for liverpool player^en
nice footwork and control by @lfc @liverpool against man city. keep it up reds!^en
cost of not having a real striker on the pitch is offside. 4 time in 20 mins. shame. @premierleague #mciliv^en
liverpool ~"@simamaung: barca atau madrid nih? :)"^in
liverpool leading. i hope they win.^en
mak ai. kalau kalah liverpool hari ni pun aku bangga. memang football at the finest quality.^in
19' lallana to milner who fires over from distance. 0-1 #mciliv^en
liverpool gonna rue not punishing city^en
@liverpoolfrance @dejanlovrenlfc6 @mancityfr 1 à 0 pour liverpool csc de mangala^fr
liverpool dominating city . thats suprising .^en
don't know want watch liverpool match or elclasico lol^en
they never play well for 90 we have to hit them when they liverpool it.^en
i for see liverpool beating city at the etihad.^en
@susannahcollins no bueno. liverpool dominating so far.^en
city look awful
liverpool could be 3 up ffs^en
que linda es la vida, que par de partidazos! barça y real - liverpool y city^es
die liverpöhler machen das nicht schlecht. kann so weitergehen. #mcfcvlfc^de
molek liverpool main #lfc^in
@zestar_barhula this klop's liverpool seems to be a problem^en
james milner konnte noch nie schießen.... #skypl #mcfcvlfc^de
yela yela. kalau liverpool menang malam ni aku beli jersi liverpool. okey?^in
vou voltar pro jogo do liverpool que pelo menos ta jogando melhor que o real^pt
liverpool is so sexy to watch right now...
hope the game ends well though..
#mancity #liverpool^en
enquanto isso, na alemanha, o alvo do liverpool leroy sané vai jogando muito bem contra o bayern.^pt
el liverpool gana 1 a 0*no le importa a nadie*^es
liverpool is back.^en
if we lose to liverpool imma cut myself^en
liverpool have started absolutely tremendously, but christ i haven't seen city look this, well, shit, in a long time.^en
#manchester city vs #liverpool game have expectedly been overshadowed by the elcasico,  everyone is  talking about the two gaints #elclasico^en
19' schot milner gaat net over, liverpool begint scherp aan de wedstrijd^nl
wah baek pe liverpool maen^in
@simply1kam not watching liverpool kam?^en
liverpool all over man city!^en
players we all know that shouldn't shoot the ball, then they shoot the ball........... the disappointment #lfc #liverpool^en
@_estehhangat hahaha barca menang :p city vs liverpool udah berapa2? masih 0-1?^in
great start from liverpool. 1-0 early lead....almost 2. worth staying up for so far #lfc #ynwa #mcfcvlfc^en
guys,
liverpool has already taken the lead on the 8th minute mark. hee hee hee tiwuwopa fly
i.e mpira wa fly. go liverpool go namagoba 
.^en
liverpool ganha
real ganha
sub 20 santos ganha^pt
เคาะตามช่องดีๆ ระวังล้ำหน้า เรียกรถบัสมาจอดด้วย ชนะแน่ #lfcthai #mcfcvlfc  #mciliv^th
this liverpool team is not that good should be getting right at em come on city^en
say, liverpool are demonstrating very good football. all without a pronounced striker. klopp's doing a great job #mcfcvlfc^en
this is liverpool😭😭😭❤❤❤❤^en
liverpool's 1e 20 minuten tege shitty 🔥🔥🔥^en
liverpool need a 2nd and probably 3rd goal cos city will always rally, but great start by liverpool^en
liverpool under klopp game cun.serius beb^in
having to switch between city vs liverpool and el clasico 😐^en
@laminx541 city 0 liverpool 1 early days but lpool going well, i bet you're happy &amp; no doubt @keenyn7 is too :)^en
liverpool va genial al ataque pero en la defensa se ven mal parados...^es
playing toure in an axis accompanied by the endeavour of the liverpool players was always going to hinder the dynamic, no continuity.^en
liverpool are playing so well , kloppy i love you so much^en
@meninblazers nbc affiliate in ft. wayne in just cut to a mattress warehouse commercial in the 18th minute of #mcfcvlfc. #sportofthefuture^en
manchester city vs liverpool? por mim perdiam os dois.^pt
liverpool the better side so far^en
o liverpool tá a ganhar ao city graças ao autogolo do mangala ahaha^pt
@syahir_sukiman hekhekhek jangan risau, liverpool power!^in
liverpool are playing fantastic rn^en
predictable liverpool again...wasting chances....city will take advantage...same old shit^en
if liverpool win and we beat west ham, we can close the gap on city and start to properly mount our title challenge^en
that interception by liverpool was textbook gegenpressing.  cut off passing lanes, get between the ball and your man^en
my teams are leading....  go barcelona &amp; liverpool #fcb #lfc^en
¡gol en contra de mangala!

manchester city 0-1 liverpool^es
liverpool go say hi to paul our merch guy tonight as you come in/out. lots of goodies at v.reasonable prices 👍👍^en
qotd: "liverpool have the city back four on toast" - nice one @leedixon2 cc @carra23^en
mi liverpool copeiro y guerrero carajo^es
hart je danas lud, glumi nojera. #lfcvmcfc^bs
absolutely murdering them at the moment. have to make the most of it #mciliv^en
ขอให้ชนะ #liverpool^th
how can u play liverpool vs man city when the el classico is playing?? cummon ss3^en
#liverpool leads city^en
is joe hart trying to be neuer?! #mciliv^en
liverpool playing like well the liverpool we all know and trust while at the bernabeu @fcbarcelona are leading thru a @luissuarez9 goal^en
eh liverpool score already^en
18' le pegaba milner al arco y se fue desviado, que error de navas por esa zona, saque de meta para hart

#city 0 - #liverpool 1 #bpl^es
liverpool &amp; barcelona 💪⚽💃^en
liverpool macht das sehr kontrolliert bisher. sterling wäre vom spielertyp her, besser bei klopp aufgehoben #skypl #dasistanfield^de